---
title: 《Python编程实践》第18章练习题及解答
date: 2019-08-03 12:33:54
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第18章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。





#### 18-4

如果读者正在上大学，那么GPA绩点多半是加权平均的结果。使用average()函数验算一下教务处有没有算错
你的绩点。

答案：

```python
import numpy as np
score=np.array([80,85,83,87,90,96])
weight=np.array([0.3,0.5,0.7,0.2,0.4,0.6])
print(np.average(score,weights=weight))
```

思路：

```
pass
```

