---
title: 《Python编程实践》第13章练习题及解答
date: 2019-08-05 19:41:45
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第13章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。





#### 13-1

 改用PyQt实现本实践中树的绘图。

答案：

```python
#Ui_MainWidget.py
from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWidget(object):
    def setupUi(self, MainWidget):
        MainWidget.setObjectName("MainWidget")
        MainWidget.resize(1103, 932)
        self.centralwidget = QtWidgets.QWidget(MainWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(2, 2, 2, 2)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(1000, -1, -1, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pbNew = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbNew.sizePolicy().hasHeightForWidth())
        self.pbNew.setSizePolicy(sizePolicy)
        self.pbNew.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Cambria")
        font.setPointSize(16)
        self.pbNew.setFont(font)
        self.pbNew.setStyleSheet("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/Images/img/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.pbNew.setIcon(icon)
        self.pbNew.setIconSize(QtCore.QSize(64, 64))
        self.pbNew.setObjectName("pbNew")
        self.verticalLayout.addWidget(self.pbNew)
        self.pbNew_add = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbNew_add.sizePolicy().hasHeightForWidth())
        self.pbNew_add.setSizePolicy(sizePolicy)
        self.pbNew_add.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Cambria")
        font.setPointSize(16)
        self.pbNew_add.setFont(font)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/Images/img/pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.pbNew_add.setIcon(icon1)
        self.pbNew_add.setIconSize(QtCore.QSize(64, 64))
        self.pbNew_add.setObjectName("pbNew_add")
        self.verticalLayout.addWidget(self.pbNew_add)
        self.pbNew_sub = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbNew_sub.sizePolicy().hasHeightForWidth())
        self.pbNew_sub.setSizePolicy(sizePolicy)
        self.pbNew_sub.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Cambria")
        font.setPointSize(16)
        self.pbNew_sub.setFont(font)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/Images/img/poker.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.pbNew_sub.setIcon(icon2)
        self.pbNew_sub.setIconSize(QtCore.QSize(64, 64))
        self.pbNew_sub.setObjectName("pbNew_sub")
        self.verticalLayout.addWidget(self.pbNew_sub)
        self.pbExit = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbExit.sizePolicy().hasHeightForWidth())
        self.pbExit.setSizePolicy(sizePolicy)
        self.pbExit.setMinimumSize(QtCore.QSize(0, 120))
        font = QtGui.QFont()
        font.setFamily("Cambria")
        font.setPointSize(16)
        self.pbExit.setFont(font)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/Images/img/logout.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.pbExit.setIcon(icon3)
        self.pbExit.setIconSize(QtCore.QSize(64, 64))
        self.pbExit.setObjectName("pbExit")
        self.verticalLayout.addWidget(self.pbExit)
        self.horizontalLayout.addLayout(self.verticalLayout)
        MainWidget.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWidget)
        QtCore.QMetaObject.connectSlotsByName(MainWidget)

    def retranslateUi(self, MainWidget):
        _translate = QtCore.QCoreApplication.translate
        MainWidget.setWindowTitle(_translate("MainWidget", "Bubble Sort Demo..."))
        self.pbNew.setText(_translate("MainWidget", "建立一个树"))
        self.pbNew_add.setText(_translate("MainWidget", "建立一个树并且深度加1"))
        self.pbNew_sub.setText(_translate("MainWidget", "建立一个树并且深度减1"))
        self.pbExit.setText(_translate("MainWidget", "      EXIT       "))

```

```python
#TreeBuilder.py

from PyQt5.QtWidgets import QWidget, QApplication
from PyQt5.QtGui import QPainter, QPen,QColor
from PyQt5.QtCore import Qt
import random, math
import sys
import Ui_MainWidget
from PyQt5 import QtWidgets
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class TreeNode:
    maxDepth = 8
    nBranches = 3
    def __init__(self, bottom, top, depth=0):
        self.bottom = bottom
        self.top = top
        self.drawingTop = top
        self.depth = depth
        self.children = []
        self.__generateDescendents()

    def bfs(self):  #breadth first search
        nodesQueue = [self]
        while True:
            if len(nodesQueue)==0:
                break
            x = nodesQueue.pop(0)
            yield x
            nodesQueue.extend(x.children)

    def __generateDescendents(self):
        "Recursively build sub-tree of the current node."
        n = random.randint(TreeNode.nBranches//2,round(TreeNode.nBranches*1.5))
        n = n if n >=1 else 1

        r = 0.20 + random.random() * 0.2
        x = self.bottom.x + (self.top.x - self.bottom.x) * r
        y = self.bottom.y + (self.top.y - self.bottom.y) * r
        self.drawingTop = Point(x, y)

        if self.depth < self.maxDepth:
            a = math.pi * 0.5 / n
            for i in range(n):
                angleOffset =  a * (n-1) / 2 - a * i + math.pi
                angleOffset *= (0.9 + random.random() * 0.2)
                son = self.__bornSon(self.drawingTop, self.top, angleOffset)
                self.children.append(son)

    def __bornSon(self, bottom, top, angleOffset):
        "Born a son of current node, with designated offset angle."
        xWidth = top.x - bottom.x    #Width of sub-tree
        yHeight = top.y - bottom.y   #Height of sub-tree

        angleSubTree = math.atan(yHeight / xWidth) if xWidth !=0 else math.pi/2
        if (angleSubTree < 0 and bottom.y > top.y) or \
                (angleSubTree > 0 and bottom.y < top.y):
            angleSubTree += math.pi

        angleSon = angleSubTree + angleOffset

        r = 0.9 + random.random() * 0.2
        c = math.sqrt(xWidth ** 2 + yHeight ** 2) * r
        xOffset = c * math.cos(angleSon)
        yOffset = c * math.sin(angleSon)
        topNew = Point(xOffset + bottom.x, yOffset + bottom.y)
        return TreeNode(bottom, topNew, self.depth + 1)

class TreeBuilder:
    def setPara(bottom,top,nBranches=3,maxDepth=8):
        TreeBuilder.bottom = bottom
        TreeBuilder.top = top
        TreeBuilder.nBranches = nBranches
        TreeBuilder.maxDepth = maxDepth

    def buildTree(depthOffset=0):
        TreeBuilder.maxDepth += depthOffset
        TreeBuilder.maxDepth = TreeBuilder.maxDepth \
            if TreeBuilder.maxDepth <=10 else 10
        TreeBuilder.maxDepth = TreeBuilder.maxDepth \
            if TreeBuilder.maxDepth >=2 else 2

        print("Build a tree, branches:{},depth:{}.".
              format(TreeBuilder.nBranches,TreeBuilder.maxDepth))
        TreeNode.maxDepth = TreeBuilder.maxDepth
        TreeNode.nBranches = TreeBuilder.nBranches
        t = TreeNode(TreeBuilder.bottom,TreeBuilder.top)
        return t

class Paint(QtWidgets.QMainWindow,Ui_MainWidget.Ui_MainWidget,QWidget):

    def __init__(self):
        TreeBuilder.setPara(bottom=Point(1024 / 2, 768 - 20), top=Point(1024 / 2, 768 * 0.1))
        super(Paint,self).__init__()
        self.setupUi(self)
        self.tree=TreeBuilder.buildTree()

    def paintEvent(self,e):
        #print(type(e))
        self.qp = QPainter()
        self.qp.begin(self)
        self.showtree()
        self.qp.end()

    def showtree(self):
        for x in self.tree.bfs():
            self.__renderNode(x)
    #-------------------------------------------------------------------------------------
    def __renderNode(self,node):
        "Render a TreeNode."
        colorFill = "#{0:0>2x}{0:0>2x}{0:0>2x}".\
            format(int(0x60 * node.depth / node.maxDepth))
        self.__drawLine(node.bottom,node.drawingTop,
            colorFill=colorFill,width=1.5 ** (node.maxDepth - node.depth))

        if not node.children: #draw leaf if it is a leaf
            red = 0xff * node.drawingTop.y / self.tree.drawingTop.y
            red = int(red * (0.8 + random.random() * 0.4))
            red = red if red <= 0xff else 0xff
            colorFill = "#{0:0>2x}9000".format(red)
            pen = QPen(QColor(colorFill), 3, Qt.SolidLine)
            self.qp.setPen(pen)
            self.qp.drawEllipse(node.drawingTop.x ,node.drawingTop.y,2,2)


    def __drawLine(self,pt0, pt1, width, colorFill, minDist=10):
        self.__generateDotsSequence(pt0,pt1,minDist)

    def __generateDotsSequence(self,pt0,pt1,minDist):
        dx, dy = pt1.x - pt0.x, pt1.y - pt0.y
        c = math.sqrt(dx ** 2 + dy ** 2)
        n = int(c / minDist) + 1
        pen = QPen(Qt.black, n, Qt.SolidLine)
        self.qp.setPen(pen)
        xPrev,yPrev = pt0.x,pt0.y
        for i in range(n):
            xOffset = dx * i / n
            yOffset = dy * i / n
            if i > 0:
                xOffset += minDist * (0.5 - random.random()) * 0.25
                yOffset += minDist * (0.5 - random.random()) * 0.25
            x,y = pt0.x + xOffset,pt0.y + yOffset
            self.qp.drawLine(xPrev,yPrev,x,y)
            xPrev,yPrev = x,y
        self.qp.drawLine(xPrev,yPrev,pt1.x,pt1.y)

    def on_pbNew_released(self):
        self.tree = TreeBuilder.buildTree()
        self.update()

    def on_pbNew_sub_released(self):
        self.tree = TreeBuilder.buildTree(depthOffset=-1)
        self.update()

    def on_pbExit_released(self):
        self.close()

    def on_pbNew_add_released(self):
        self.tree = TreeBuilder.buildTree(depthOffset=1)
        self.update()

if __name__ == "__main__":
    app = QApplication(sys.argv)
    ex = Paint()
    ex.show()
    sys.exit(app.exec_())
```



思路：

```
使用QPainter实现。
```
