<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#1.6.4'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Python下如何创建一个文本格式的进度条 - Python,C/C++ Club</title>
  
    <meta name="keywords" content="Python">
  
  
    <meta name="description" content=" 本文讨论Python下如何创建一个文本格式的进度条，就像pip下载时的进度条一样。">
  

  <!-- feed -->
  

  <!-- import meta -->
  
    
      <meta name='theme-color' content='#FFFFFF'>
    
      <meta name='msapplication-TileColor' content='#1BC3FB'>
    
      <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
    
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.6.4/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <p class="title ">Codelearn</p>
  
    <p class="subtitle ">分享Python,C/C++相关的技术文章, 海洋饼干叔叔@重庆大学</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/about/"
            
            
            id="about">
            <i class='fas fa-bullhorn fa-fw'></i>&nbsp;公告
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-globe-asia fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://www.bilibili.com/video/av34586138/"
            
            
              target="_blank"
            
            id="http:www.bilibili.comvideoav34586138">
            <i class='fas fa-book fa-fw'></i>&nbsp;从C到C++
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://www.bilibili.com/video/av34409478"
            
              rel="external nofollow noopener noreferrer"
            
            
              target="_blank"
            
            id="http:www.bilibili.comvideoav34409478">
            <i class='fas fa-book fa-fw'></i>&nbsp;Python编程基础及应用
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/thanks/"
            
            
            id="thanks">
            <i class='fas fa-handshake fa-fw'></i>&nbsp;鸣谢
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      
        <a class="logo flat-box" target="_self" href='/' >
          
            
              
              
                CODELEARN
              
            
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                  id="about">
									<i class='fas fa-flag fa-fw'></i>&nbsp;公告
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-globe-asia fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/download/"
                  
                  
                  id="download">
									<i class='fas fa-palette fa-fw'></i>&nbsp;下载
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/book/"
                  
                  
                  id="book">
									<i class='fas fa-file-alt fa-fw'></i>&nbsp;图书
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/mooc/"
                  
                  
                  id="mooc">
									<i class='fas fa-pen-alt fa-fw'></i>&nbsp;MOOC
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/thanks/"
                  
                  
                  id="thanks">
									<i class='fas fa-flask fa-fw'></i>&nbsp;致谢
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索文档" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                
                id="about">
								<i class='fas fa-flag fa-fw'></i>&nbsp;公告
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-globe-asia fa-fw'></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/download/"
                
                
                id="download">
								<i class='fas fa-palette fa-fw'></i>&nbsp;下载
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/book/"
                
                
                id="book">
								<i class='fas fa-file-alt fa-fw'></i>&nbsp;图书
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/mooc/"
                
                
                id="mooc">
								<i class='fas fa-pen-alt fa-fw'></i>&nbsp;MOOC
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/thanks/"
                
                
                id="thanks">
								<i class='fas fa-flask fa-fw'></i>&nbsp;致谢
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box   article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/07/progressbar/">
        Python下如何创建一个文本格式的进度条
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://codelearn.club" rel="nofollow">
    <img src="https://codelearn.club/images/author.png">
    <p>海洋饼干叔叔</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Python/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2019年7月31日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p> 本文讨论Python下如何创建一个文本格式的进度条，就像pip下载时的进度条一样。</p>
<a id="more"></a>



<blockquote>
<p>版权声明</p>
<p>本文<strong>可以</strong>在互联网上自由转载，但必须：注明出处(作者：海洋饼干叔叔)并包含指向本页面的链接。</p>
<p>本文<strong>不可以</strong>以纸质出版为目的进行改编、摘抄。</p>
</blockquote>
<h3 id="微实践-文本进度条"><a href="#微实践-文本进度条" class="headerlink" title="微实践 - 文本进度条"></a>微实践 - 文本进度条</h3><p><img src="/images/1559650057382.png" alt="1559650057382"></p>
<p>当计算机执行一个耗时较长的任务时，通常需要显示一个进度条给操作者，便于操作者评估执行进展并缓解其焦虑。本小节讨论如何在文本控制台上通过print()函数显示进度条。</p>
<p>当使用print()函数向系统标准输出输出文本时，总是逐行递增的。如果不特定说明，每个print()函数总是会在输出的末尾补充输出一个换行符”\n”。通过指定print的end参数为换行符之外的其它值，可以避免print()函数的自动换行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#printend.py</span></span><br><span class="line">print(<span class="string">"我还记得几位唐朝诗人："</span>,<span class="string">"李白"</span>,end=<span class="string">","</span>)</span><br><span class="line">print(<span class="string">"杜甫"</span>,end=<span class="string">","</span>)</span><br><span class="line">print(<span class="string">"白居易"</span>,end=<span class="string">","</span>)</span><br><span class="line">print(<span class="string">"孟浩然"</span>,end=<span class="string">","</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我还记得几位唐朝诗人： 李白,杜甫,白居易,孟浩然,</span><br></pre></td></tr></table></figure>

<p>要保持文本进度条在多次刷新时不换行， 我们还得借用另外一个转义符：”\r”。这个转义符将使得控制台输出指针回到当前行的行首。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"abcdefghijklmn\r123"</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123defghijklmn</span><br></pre></td></tr></table></figure>

<p>上述执行结果证明，在输出了”abcdefghijklmn”之后，”\r”的输出导致控制台输出指针回到了行首，”123”的输出覆盖了abc。</p>
<p>借助于转义符”\r”，我们设计了下述文本进度条显示函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ProgressBar.py</span></span><br><span class="line">progressBefore = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printProgressBar</span><span class="params">(percent, prefix = <span class="string">''</span>)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> progressBefore</span><br><span class="line">    <span class="keyword">if</span> percent - progressBefore &lt; <span class="number">0.001</span>:	<span class="comment">#只有当进度达到千分之一才刷新，避免频繁刷新进度条</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    progressBefore = percent</span><br><span class="line">    percentStr = (<span class="string">"&#123;0:.1f&#125;"</span>).format(percent*<span class="number">100</span>) <span class="comment">#格式化字符串，参见字符串进阶一章相关内容</span></span><br><span class="line">    filledLength = int(<span class="number">30</span> * percent)</span><br><span class="line">    bar = <span class="string">'█'</span> * filledLength + <span class="string">'-'</span> * (<span class="number">30</span> - filledLength)</span><br><span class="line">    print(<span class="string">'\r%s |%s| %s%% '</span> % (prefix, bar, percentStr),end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>: <span class="comment">#参见模块与扩展库 - 模块测试相关章节</span></span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">        printProgressBar((i+<span class="number">1</span>)/<span class="number">1000</span>,prefix=<span class="string">"Progress:"</span>)</span><br><span class="line">        time.sleep(<span class="number">0.01</span>)		<span class="comment">#当前进程暂停10ms</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码说明</th>
</tr>
</thead>
<tbody><tr>
<td>- percent参数取值范围0-1，表示百分比进度；prefix表示进度条前方的前缀文本。 <br>- 只有当percent - progressBefore大于等于千分之一时才会刷新进度条，这样做可以避免进度条不必要的频繁刷新。<br>- 进度条的黑色部分是由多个字符█串起来形成的，而█与 - 的个数则根据percent计算而得，两者的个数之和为30。<br>- print()一开始就输出了一个”\r”，让输出光标回到行首，end=’’则指定print的结尾为空，不要输出默认的’\n’。</td>
</tr>
</tbody></table>
<p>由于”\r”转义符的应用，每次进度条刷新，输出都会从行首开始，而且输出完成后，end=’’参数避免了自动换行。所以，虽然我们多次通过print()函数输出进度，但总是显示在同一行。</p>
<p>读者可能会对代码if __name__ == “__main__“的作用感到疑惑，这行代码用于包裹模块内的测试用代码，具体细节在第14章讨论。</p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;<p>Python</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <section class="prev">
                <span class="art-item-left">
                  <h4>
                    <a href="/2019/10/snap/" rel="prev" title="Windows下的截图方法">
                      <i class="fas fa-chevron-left" aria-hidden="true"></i>
                      
                        Windows下的截图方法
                      
                    </a>
                  </h4>
                  
                    
                    <h6 class="tags">
                      &nbsp;<a class="tag" href="/tags/Python/"><i class="fas fa-tag" aria-hidden="true"></i> Python</a>
                    </h6>
                  
                </span>
              </section>
            
            
              <section class="next">
                <span class="art-item-right" aria-hidden="true">
                  <h4>
                    <a href="/2019/07/range/" rel="prev" title="Python下的数值列表 - range(x,y,z)函数">
                      
                        Python下的数值列表 - range(x,y,z)函数
                      
                      <i class="fas fa-chevron-right" aria-hidden="true"></i>
                    </a>
                  </h4>
                  
                    
                    <h6 class="tags">
                      <a class="tag" href="/tags/Python/"><i class="fas fa-tag" aria-hidden="true"></i> Python</a>&nbsp;
                    </h6>
                  
                </span>
              </section>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: 'Python下如何创建一个文本格式的进度条',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
      
      

<section class="widget grid  widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class='name'>文档导航</span>
    
  </header>


  <div class='content'>
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/categories/Python/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/" href="/categories/Python/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/"
          
          
          id="categoriesPythonE7A791E5ADA6E8AEA1E7AE97">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          科学计算
        </a></li>
      
        <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"
          
          
          id="categoriesPython">
          
            <i class="fas fa-play-circle fa-fw" aria-hidden="true"></i>
          
          Python
        </a></li>
      
        <li><a class="flat-box" title="/categories/C-C/" href="/categories/C-C/"
          
          
          id="categoriesC-C">
          
            <i class="fas fa-handshake fa-fw" aria-hidden="true"></i>
          
          C/C++
        </a></li>
      
        <li><a class="flat-box" title="/download/" href="/download/"
          
          
          id="download">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          资源下载
        </a></li>
      
        <li><a class="flat-box" title="/mooc/" href="/mooc/"
          
            rel="external nofollow noopener noreferrer"
          
          
          id="mooc">
          
            <i class="fas fa-file-code fa-fw" aria-hidden="true"></i>
          
          MOOC
        </a></li>
      
        <li><a class="flat-box" title="/book/" href="/book/"
          
            rel="external nofollow noopener noreferrer"
          
          
          id="book">
          
            <i class="fas fa-clipboard-list fa-fw" aria-hidden="true"></i>
          
          图书订购
        </a></li>
      
    </ul>
  </div>
</section>

    
  
    
      
      

<section class="widget text  widget-blur desktop">
  
  <header>
    
      <a href='https://codelearn.club/'><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class='name'>点个赞吧</span></a>
    
  </header>


  <div class='content'>
    
      <p>您的赞对我来说很重要，如果本网站的技术文章有帮到您，希望能够给下面的视频收藏点赞支持一下。</p>

    
      <p><a href="https://www.bilibili.com/video/av34409478/" target="_blank" rel="noopener"><img src="/images/pymooc.png" height="50px"></a></p>

    
      <p><a href="https://www.bilibili.com/video/av34586138/" target="_blank" rel="noopener"><img src="/images/cppmooc.png" height="56px"></a></p>

    
  </div>
</section>

    
  
    
      
      

<section class="widget qrcode  widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class='name'>手机观看</span>
    
  </header>


  <div class='content article-entry'>
    
      
        <img src='/images/phone.png'
        >
      
    
  </div>
</section>

    
  
    
      
      


  <section class="widget toc-wrapper  widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#微实践-文本进度条"><span class="toc-text">微实践 - 文本进度条</span></a></li></ol>
    </div>
  </section>


    
  
</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:chenbo@cqu.edu.cn"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://codelearn.club"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://codelearn.club">Copyright © 2018-2020 海洋饼干叔叔</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.6.4/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>




  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js" async></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "5000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "5000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.6.4/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.6.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.6.4/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
