---
title: 《Python编程实践》第20章练习题及解答
date: 2019-08-05 20:03:35
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第20章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。





#### 20-2

绘制下述二元函数的曲面。其中，x,y的取值范围均为[-2π - +2π]。$ z = sin(x)cos(y) $

答案：

```python
import numpy as np
import mpl_toolkits.mplot3d
from matplotlib import pyplot as plt
from matplotlib import cm
x,y=np.mgrid[-2*np.pi:2*np.pi:1000j,-2*np.pi:2*np.pi:1000j]
z = np.sin(x)*np.cos(y)

fig = plt.figure(figsize=(8,6))
ax = fig.gca(projection='3d')
ax.plot_surface(x,y,z,cmap=cm.ocean)
plt.show()
```

思路：

```
参考微实践：绘制二元函数曲面的func3d.py代码。
```
