﻿<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script type="text/javascript" src="echarts-all-3.js"></script>
  </head>
  <body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript">
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom);

      var option = {
        title: {
          text: '',
          top: '80%',
          left: '50%'
        },
        tooltip: {},
        animation: false,
        series : [
        {
          name: '唐朝诗人社交网络',
          type: 'graph',
          layout: 'force',
          draggable: true,

          symbolSize: 35,
          edgeSymbol:['circle', 'arrow'],
          edgeSymbolSize:[4, 10],
          lineStyle:{
            normal:{
              curveness: 0.1,
              color: 'rgb(50, 50, 50)'
            }
          },

data:[
{name: '李淵（唐高祖）'},
{name: '蘇渙'},
{name: '王仲舒'},
{name: '許棠'},
{name: '韋嗣立'},
{name: '李益'},
{name: '張九齡'},
{name: '沈佺期'},
{name: '高崇文'},
{name: '薛稷'},
{name: '李景讓'},
{name: '李德裕'},
{name: '黃滔'},
{name: '李幼卿'},
{name: '皇甫湜'},
{name: '顧雲'},
{name: '李適'},
{name: '楊凝式'},
{name: '陳子昂'},
{name: '張祜'},
{name: '高力士'},
{name: '皮日休'},
{name: '裴光庭'},
{name: '駱賓王'},
{name: '馬總'},
{name: '韋渠牟'},
{name: '吳士矩'},
{name: '權德輿'},
{name: '釋明解'},
{name: '鄭虔'},
{name: '裴皞'},
{name: '李亨（唐肅宗）'},
{name: '盧殷'},
{name: '吳丹'},
{name: '陳希烈'},
{name: '李隆基（唐玄宗）'},
{name: '李虛中'},
{name: '張鷟'},
{name: '唐扶'},
{name: '徐氏(歐陽琟妻)'},
{name: '李觀'},
{name: '王維'},
{name: '楊虞卿'},
{name: '劉晏'},
{name: '韋雲表'},
{name: '鄭谷'},
{name: '張起'},
{name: '薛濤'},
{name: '崔融'},
{name: '路應'},
{name: '王昌齡'},
{name: '嚴維'},
{name: '李嶠'},
{name: '許渾'},
{name: '蘇頲'},
{name: '席豫'},
{name: '賈至'},
{name: '李賀'},
{name: '杜元穎'},
{name: '白行簡'},
{name: '舒元輿'},
{name: '張喬'},
{name: '竇常'},
{name: '韓翃'},
{name: '李洞真'},
{name: '馮道'},
{name: '韋莊'},
{name: '陸龜蒙'},
{name: '李王喬'},
{name: '王建立'},
{name: '鄭良士'},
{name: '釋可止'},
{name: '孟浩然'},
{name: '令狐楚'},
{name: '盧仝'},
{name: '崔氏(崔興宗女)'},
{name: '李夷簡'},
{name: '楊炎'},
{name: '楊凌'},
{name: '羅隱'},
{name: '王涯'},
{name: '柳渾'},
{name: '令狐綯'},
{name: '錢起'},
{name: '張漸'},
{name: '高適'},
{name: '司馬承禎'},
{name: '源乾曜'},
{name: '釋常達'},
{name: '柳宗元'},
{name: '崔備'},
{name: '李吉甫'},
{name: '劉知幾'},
{name: '崔成甫'},
{name: '李渤'},
{name: '楊汝士'},
{name: '裴皎然'},
{name: '韓湘'},
{name: '張衆甫'},
{name: '裴耀卿'},
{name: '楊漢公'},
{name: '元稹'},
{name: '李懷遠'},
{name: '張謂'},
{name: '沈傳師'},
{name: '魏徵'},
{name: '李諒'},
{name: '李程'},
{name: '張賁'},
{name: '牛僧孺'},
{name: '李逢吉'},
{name: '王氏(王仁則女)'},
{name: '張署'},
{name: '王泠然'},
{name: '王勃'},
{name: '苗發'},
{name: '崔湜'},
{name: '崔滌'},
{name: '王質'},
{name: '釋靈澈'},
{name: '裴度'},
{name: '杜荀鶴'},
{name: '杜甫'},
{name: '王縉'},
{name: '李虞仲'},
{name: '薛據'},
{name: '喬知之'},
{name: '裴迪'},
{name: '張氏(張繼女)'},
{name: '李絳'},
{name: '杜光庭'},
{name: '杜審言'},
{name: '張易之'},
{name: '釋貫休'},
{name: '吳公約'},
{name: '李令崇'},
{name: '釋知玄'},
{name: '秦系'},
{name: '崔邠'},
{name: '趙冬曦'},
{name: '郎士元'},
{name: '姚崇'},
{name: '皇甫曾'},
{name: '鄭韜光'},
{name: '武元衡'},
{name: '韋夏卿'},
{name: '鄭畋'},
{name: '張昭'},
{name: '孟郊'},
{name: '楊憑'},
{name: '賈島'},
{name: '張籍'},
{name: '李嘉祐'},
{name: '王晙'},
{name: '李端友'},
{name: '皇甫冉'},
{name: '李顯（唐中宗）'},
{name: '趙璜'},
{name: '崔立之'},
{name: '楊巨源'},
{name: '李清江'},
{name: '劉禹錫'},
{name: '王衍'},
{name: '崔氏(李孟犨妻)'},
{name: '趙嘏'},
{name: '姚合'},
{name: '陸羽'},
{name: '竇鞏'},
{name: '鮑防'},
{name: '孟雲卿'},
{name: '元結'},
{name: '王無競'},
{name: '鄭絪'},
{name: '王起'},
{name: '李澣'},
{name: '段氏(段龍女)'},
{name: '魚玄機'},
{name: '張說'},
{name: '李商隱'},
{name: '李華'},
{name: '劉方平'},
{name: '賀知章'},
{name: '韋表微'},
{name: '李賢'},
{name: '宋璟'},
{name: '吉中孚'},
{name: '李泌'},
{name: '劉猛'},
{name: '鄭澣'},
{name: '顏真卿'},
{name: '盧藏用'},
{name: '吳筠'},
{name: '徐堅'},
{name: '薛戎'},
{name: '李世民（唐太宗）'},
{name: '王勣'},
{name: '王琚'},
{name: '嚴武'},
{name: '韋丹'},
{name: '楊於陵'},
{name: '鄭錫'},
{name: '盧眉娘'},
{name: '王播'},
{name: '韓愈'},
{name: '儲光羲'},
{name: '孟氏(孟弘義女)'},
{name: '崔玄亮'},
{name: '張登山'},
{name: '沈彬'},
{name: '李微'},
{name: '李白'},
{name: '楊玉環'},
{name: '崔宗之'},
{name: '吳融'},
{name: '岑參'},
{name: '杜牧'},
{name: '韋應物'},
{name: '白居易'},
{name: '宋之問'},
{name: '李邕'},
{name: '李紳'},
{name: '劉長卿'},
{name: '裴休'},
{name: '楊嗣復'},
],
links: [
{source: '陸龜蒙', target: '皮日休',
    lineStyle:{normal:{width: 14.106736}}},{source: '白居易', target: '元稹',
    lineStyle:{normal:{width: 12.922848}}},{source: '劉禹錫', target: '白居易',
    lineStyle:{normal:{width: 11.224972}}},{source: '皮日休', target: '陸龜蒙',
    lineStyle:{normal:{width: 10.954451}}},{source: '白居易', target: '劉禹錫',
    lineStyle:{normal:{width: 9.486833}}},{source: '元稹', target: '白居易',
    lineStyle:{normal:{width: 9.380832}}},{source: '白居易', target: '崔玄亮',
    lineStyle:{normal:{width: 4.690416}}},{source: '白居易', target: '盧眉娘',
    lineStyle:{normal:{width: 4.690416}}},{source: '白居易', target: '白居易',
    lineStyle:{normal:{width: 4.582576}}},{source: '白居易', target: '李逢吉',
    lineStyle:{normal:{width: 4.582576}}},{source: '皇甫冉', target: '劉長卿',
    lineStyle:{normal:{width: 4.358899}}},{source: '白居易', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 4.242641}}},{source: '白居易', target: '牛僧孺',
    lineStyle:{normal:{width: 4.242641}}},{source: '白居易', target: '李渤',
    lineStyle:{normal:{width: 4.242641}}},{source: '白居易', target: '李紳',
    lineStyle:{normal:{width: 4.123106}}},{source: '韓愈', target: '張籍',
    lineStyle:{normal:{width: 4.000000}}},{source: '白居易', target: '楊汝士',
    lineStyle:{normal:{width: 4.000000}}},{source: '劉禹錫', target: '裴度',
    lineStyle:{normal:{width: 3.872983}}},{source: '杜甫', target: '李清江',
    lineStyle:{normal:{width: 3.741657}}},{source: '白居易', target: '張籍',
    lineStyle:{normal:{width: 3.741657}}},{source: '白居易', target: '裴度',
    lineStyle:{normal:{width: 3.741657}}},{source: '宋之問', target: '沈佺期',
    lineStyle:{normal:{width: 3.605551}}},{source: '韋應物', target: '盧眉娘',
    lineStyle:{normal:{width: 3.605551}}},{source: '韓愈', target: '孟郊',
    lineStyle:{normal:{width: 3.464102}}},{source: '杜甫', target: '李白',
    lineStyle:{normal:{width: 3.464102}}},{source: '白居易', target: '李夷簡',
    lineStyle:{normal:{width: 3.464102}}},{source: '李白', target: '李虞仲',
    lineStyle:{normal:{width: 3.464102}}},{source: '孟郊', target: '盧眉娘',
    lineStyle:{normal:{width: 3.464102}}},{source: '姚合', target: '賈島',
    lineStyle:{normal:{width: 3.464102}}},{source: '儲光羲', target: '盧眉娘',
    lineStyle:{normal:{width: 3.464102}}},{source: '杜甫', target: '鄭虔',
    lineStyle:{normal:{width: 3.316625}}},{source: '沈佺期', target: '宋之問',
    lineStyle:{normal:{width: 3.316625}}},{source: '元稹', target: '李諒',
    lineStyle:{normal:{width: 3.316625}}},{source: '劉禹錫', target: '元稹',
    lineStyle:{normal:{width: 3.316625}}},{source: '劉禹錫', target: '盧眉娘',
    lineStyle:{normal:{width: 3.316625}}},{source: '李端友', target: '韋丹',
    lineStyle:{normal:{width: 3.316625}}},{source: '李端友', target: '鄭絪',
    lineStyle:{normal:{width: 3.316625}}},{source: '杜甫', target: '高適',
    lineStyle:{normal:{width: 3.162278}}},{source: '張鷟', target: '張鷟',
    lineStyle:{normal:{width: 3.162278}}},{source: '白居易', target: '王仲舒',
    lineStyle:{normal:{width: 3.162278}}},{source: '白居易', target: '李諒',
    lineStyle:{normal:{width: 3.162278}}},{source: '劉長卿', target: '皇甫冉',
    lineStyle:{normal:{width: 3.162278}}},{source: '王維', target: '裴迪',
    lineStyle:{normal:{width: 3.000000}}},{source: '劉禹錫', target: '楊虞卿',
    lineStyle:{normal:{width: 3.000000}}},{source: '孟郊', target: '韓愈',
    lineStyle:{normal:{width: 3.000000}}},{source: '張賁', target: '皮日休',
    lineStyle:{normal:{width: 3.000000}}},{source: '韓愈', target: '張署',
    lineStyle:{normal:{width: 2.828427}}},{source: '杜甫', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 2.828427}}},{source: '杜牧', target: '許渾',
    lineStyle:{normal:{width: 2.828427}}},{source: '白居易', target: '李虞仲',
    lineStyle:{normal:{width: 2.828427}}},{source: '元稹', target: '李隆基（唐玄宗）',
    lineStyle:{normal:{width: 2.828427}}},{source: '陸龜蒙', target: '盧眉娘',
    lineStyle:{normal:{width: 2.828427}}},{source: '皇甫冉', target: '劉方平',
    lineStyle:{normal:{width: 2.828427}}},{source: '裴皎然', target: '李泌',
    lineStyle:{normal:{width: 2.828427}}},{source: '杜甫', target: '鄭澣',
    lineStyle:{normal:{width: 2.645751}}},{source: '杜甫', target: '王仲舒',
    lineStyle:{normal:{width: 2.645751}}},{source: '白居易', target: '楊虞卿',
    lineStyle:{normal:{width: 2.645751}}},{source: '元稹', target: '李渤',
    lineStyle:{normal:{width: 2.645751}}},{source: '王昌齡', target: '李清江',
    lineStyle:{normal:{width: 2.645751}}},{source: '姚合', target: '李白',
    lineStyle:{normal:{width: 2.645751}}},{source: '姚合', target: '盧眉娘',
    lineStyle:{normal:{width: 2.645751}}},{source: '韓愈', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 2.449490}}},{source: '韓愈', target: '李虞仲',
    lineStyle:{normal:{width: 2.449490}}},{source: '柳宗元', target: '劉禹錫',
    lineStyle:{normal:{width: 2.449490}}},{source: '皮日休', target: '盧眉娘',
    lineStyle:{normal:{width: 2.449490}}},{source: '杜甫', target: '李渤',
    lineStyle:{normal:{width: 2.449490}}},{source: '王維', target: '張易之',
    lineStyle:{normal:{width: 2.449490}}},{source: '白居易', target: '李顯（唐中宗）',
    lineStyle:{normal:{width: 2.449490}}},{source: '白居易', target: '崔邠',
    lineStyle:{normal:{width: 2.449490}}},{source: '白居易', target: '楊嗣復',
    lineStyle:{normal:{width: 2.449490}}},{source: '白居易', target: '張登山',
    lineStyle:{normal:{width: 2.449490}}},{source: '白居易', target: '李澣',
    lineStyle:{normal:{width: 2.449490}}},{source: '元稹', target: '元稹',
    lineStyle:{normal:{width: 2.449490}}},{source: '元稹', target: '竇鞏',
    lineStyle:{normal:{width: 2.449490}}},{source: '韋應物', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 2.449490}}},{source: '劉長卿', target: '秦系',
    lineStyle:{normal:{width: 2.449490}}},{source: '王建立', target: '張籍',
    lineStyle:{normal:{width: 2.449490}}},{source: '張祜', target: '楊玉環',
    lineStyle:{normal:{width: 2.449490}}},{source: '鄭谷', target: '杜甫',
    lineStyle:{normal:{width: 2.449490}}},{source: '釋貫休', target: '李虞仲',
    lineStyle:{normal:{width: 2.449490}}},{source: '賈島', target: '姚合',
    lineStyle:{normal:{width: 2.449490}}},{source: '錢起', target: '郎士元',
    lineStyle:{normal:{width: 2.449490}}},{source: '裴皎然', target: '陸羽',
    lineStyle:{normal:{width: 2.449490}}},{source: '韓愈', target: '馬總',
    lineStyle:{normal:{width: 2.236068}}},{source: '韓愈', target: '李逢吉',
    lineStyle:{normal:{width: 2.236068}}},{source: '杜甫', target: '岑參',
    lineStyle:{normal:{width: 2.236068}}},{source: '杜甫', target: '盧眉娘',
    lineStyle:{normal:{width: 2.236068}}},{source: '杜甫', target: '李王喬',
    lineStyle:{normal:{width: 2.236068}}},{source: '張籍', target: '王建立',
    lineStyle:{normal:{width: 2.236068}}},{source: '張籍', target: '賈島',
    lineStyle:{normal:{width: 2.236068}}},{source: '杜牧', target: '王仲舒',
    lineStyle:{normal:{width: 2.236068}}},{source: '杜牧', target: '張祜',
    lineStyle:{normal:{width: 2.236068}}},{source: '王維', target: '崔氏(崔興宗女)',
    lineStyle:{normal:{width: 2.236068}}},{source: '白居易', target: '楊憑',
    lineStyle:{normal:{width: 2.236068}}},{source: '白居易', target: '李邕',
    lineStyle:{normal:{width: 2.236068}}},{source: '白居易', target: '王質',
    lineStyle:{normal:{width: 2.236068}}},{source: '白居易', target: '王起',
    lineStyle:{normal:{width: 2.236068}}},{source: '白居易', target: '王播',
    lineStyle:{normal:{width: 2.236068}}},{source: '白居易', target: '崔備',
    lineStyle:{normal:{width: 2.236068}}},{source: '元稹', target: '李夷簡',
    lineStyle:{normal:{width: 2.236068}}},{source: '元稹', target: '楊憑',
    lineStyle:{normal:{width: 2.236068}}},{source: '元稹', target: '楊巨源',
    lineStyle:{normal:{width: 2.236068}}},{source: '李白', target: '李逢吉',
    lineStyle:{normal:{width: 2.236068}}},{source: '李白', target: '孟浩然',
    lineStyle:{normal:{width: 2.236068}}},{source: '劉長卿', target: '嚴維',
    lineStyle:{normal:{width: 2.236068}}},{source: '劉禹錫', target: '張籍',
    lineStyle:{normal:{width: 2.236068}}},{source: '盧仝', target: '盧仝',
    lineStyle:{normal:{width: 2.236068}}},{source: '嚴維', target: '劉長卿',
    lineStyle:{normal:{width: 2.236068}}},{source: '魚玄機', target: '王勃',
    lineStyle:{normal:{width: 2.236068}}},{source: '鄭谷', target: '李白',
    lineStyle:{normal:{width: 2.236068}}},{source: '郎士元', target: '皇甫冉',
    lineStyle:{normal:{width: 2.236068}}},{source: '孟郊', target: '李觀',
    lineStyle:{normal:{width: 2.236068}}},{source: '皇甫冉', target: '郎士元',
    lineStyle:{normal:{width: 2.236068}}},{source: '錢起', target: '王維',
    lineStyle:{normal:{width: 2.236068}}},{source: '儲光羲', target: '張籍',
    lineStyle:{normal:{width: 2.236068}}},{source: '李端友', target: '吉中孚',
    lineStyle:{normal:{width: 2.236068}}},{source: '裴皎然', target: '韋渠牟',
    lineStyle:{normal:{width: 2.236068}}},{source: '裴皎然', target: '釋靈澈',
    lineStyle:{normal:{width: 2.236068}}},{source: '裴皎然', target: '盧眉娘',
    lineStyle:{normal:{width: 2.236068}}},{source: '張喬', target: '許棠',
    lineStyle:{normal:{width: 2.236068}}},{source: '皮日休', target: '李虞仲',
    lineStyle:{normal:{width: 2.000000}}},{source: '杜甫', target: '王無競',
    lineStyle:{normal:{width: 2.000000}}},{source: '張籍', target: '白居易',
    lineStyle:{normal:{width: 2.000000}}},{source: '張籍', target: '盧眉娘',
    lineStyle:{normal:{width: 2.000000}}},{source: '權德輿', target: '張籍',
    lineStyle:{normal:{width: 2.000000}}},{source: '權德輿', target: '王衍',
    lineStyle:{normal:{width: 2.000000}}},{source: '李商隱', target: '令狐綯',
    lineStyle:{normal:{width: 2.000000}}},{source: '張說', target: '盧眉娘',
    lineStyle:{normal:{width: 2.000000}}},{source: '白居易', target: '李吉甫',
    lineStyle:{normal:{width: 2.000000}}},{source: '白居易', target: '王勣',
    lineStyle:{normal:{width: 2.000000}}},{source: '白居易', target: '楊凝式',
    lineStyle:{normal:{width: 2.000000}}},{source: '白居易', target: '李華',
    lineStyle:{normal:{width: 2.000000}}},{source: '白居易', target: '李絳',
    lineStyle:{normal:{width: 2.000000}}},{source: '白居易', target: '吳丹',
    lineStyle:{normal:{width: 2.000000}}},{source: '元稹', target: '李邕',
    lineStyle:{normal:{width: 2.000000}}},{source: '元稹', target: '裴光庭',
    lineStyle:{normal:{width: 2.000000}}},{source: '元稹', target: '王仲舒',
    lineStyle:{normal:{width: 2.000000}}},{source: '李白', target: '李邕',
    lineStyle:{normal:{width: 2.000000}}},{source: '李白', target: '李白',
    lineStyle:{normal:{width: 2.000000}}},{source: '李白', target: '竇常',
    lineStyle:{normal:{width: 2.000000}}},{source: '李白', target: '李清江',
    lineStyle:{normal:{width: 2.000000}}},{source: '岑參', target: '李虞仲',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉長卿', target: '李渤',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉長卿', target: '李嘉祐',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉長卿', target: '釋靈澈',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉長卿', target: '皇甫曾',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉禹錫', target: '柳宗元',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉禹錫', target: '李程',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉禹錫', target: '楊嗣復',
    lineStyle:{normal:{width: 2.000000}}},{source: '劉禹錫', target: '魚玄機',
    lineStyle:{normal:{width: 2.000000}}},{source: '羅隱', target: '杜甫',
    lineStyle:{normal:{width: 2.000000}}},{source: '羅隱', target: '竇常',
    lineStyle:{normal:{width: 2.000000}}},{source: '許渾', target: '魚玄機',
    lineStyle:{normal:{width: 2.000000}}},{source: '許渾', target: '李澣',
    lineStyle:{normal:{width: 2.000000}}},{source: '李嘉祐', target: '劉長卿',
    lineStyle:{normal:{width: 2.000000}}},{source: '吳筠', target: '盧眉娘',
    lineStyle:{normal:{width: 2.000000}}},{source: '鄭谷', target: '張籍',
    lineStyle:{normal:{width: 2.000000}}},{source: '鄭谷', target: '賈島',
    lineStyle:{normal:{width: 2.000000}}},{source: '孟浩然', target: '王昌齡',
    lineStyle:{normal:{width: 2.000000}}},{source: '趙嘏', target: '許渾',
    lineStyle:{normal:{width: 2.000000}}},{source: '皇甫冉', target: '張昭',
    lineStyle:{normal:{width: 2.000000}}},{source: '姚合', target: '王建立',
    lineStyle:{normal:{width: 2.000000}}},{source: '釋貫休', target: '李白',
    lineStyle:{normal:{width: 2.000000}}},{source: '賈島', target: '韓愈',
    lineStyle:{normal:{width: 2.000000}}},{source: '賈島', target: '張籍',
    lineStyle:{normal:{width: 2.000000}}},{source: '賈島', target: '令狐綯',
    lineStyle:{normal:{width: 2.000000}}},{source: '賈島', target: '王建立',
    lineStyle:{normal:{width: 2.000000}}},{source: '儲光羲', target: '王維',
    lineStyle:{normal:{width: 2.000000}}},{source: '裴度', target: '白居易',
    lineStyle:{normal:{width: 2.000000}}},{source: '崔氏(崔興宗女)', target: '王維',
    lineStyle:{normal:{width: 2.000000}}},{source: '張氏(張繼女)', target: '韓翃',
    lineStyle:{normal:{width: 2.000000}}},{source: '李洞真', target: '賈島',
    lineStyle:{normal:{width: 2.000000}}},{source: '張賁', target: '陸龜蒙',
    lineStyle:{normal:{width: 2.000000}}},{source: '韓翃', target: '張氏(張繼女)',
    lineStyle:{normal:{width: 2.000000}}},{source: '張九齡', target: '韓湘',
    lineStyle:{normal:{width: 1.732051}}},{source: '韓愈', target: '盧仝',
    lineStyle:{normal:{width: 1.732051}}},{source: '韓愈', target: '王涯',
    lineStyle:{normal:{width: 1.732051}}},{source: '韓愈', target: '李紳',
    lineStyle:{normal:{width: 1.732051}}},{source: '韓愈', target: '皇甫湜',
    lineStyle:{normal:{width: 1.732051}}},{source: '皮日休', target: '韋渠牟',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '李隆基（唐玄宗）',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '李亨（唐肅宗）',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '沈佺期',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '張昭',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '李逢吉',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '孟雲卿',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '孟郊',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '路應',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜甫', target: '薛據',
    lineStyle:{normal:{width: 1.732051}}},{source: '張籍', target: '韓愈',
    lineStyle:{normal:{width: 1.732051}}},{source: '張籍', target: '竇常',
    lineStyle:{normal:{width: 1.732051}}},{source: '權德輿', target: '韋應物',
    lineStyle:{normal:{width: 1.732051}}},{source: '權德輿', target: '陸羽',
    lineStyle:{normal:{width: 1.732051}}},{source: '李隆基（唐玄宗）', target: '張說',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜牧', target: '李商隱',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜牧', target: '趙嘏',
    lineStyle:{normal:{width: 1.732051}}},{source: '李商隱', target: '杜甫',
    lineStyle:{normal:{width: 1.732051}}},{source: '李商隱', target: '杜牧',
    lineStyle:{normal:{width: 1.732051}}},{source: '李商隱', target: '張衆甫',
    lineStyle:{normal:{width: 1.732051}}},{source: '李商隱', target: '魚玄機',
    lineStyle:{normal:{width: 1.732051}}},{source: '武元衡', target: '陸羽',
    lineStyle:{normal:{width: 1.732051}}},{source: '武元衡', target: '魚玄機',
    lineStyle:{normal:{width: 1.732051}}},{source: '駱賓王', target: '宋之問',
    lineStyle:{normal:{width: 1.732051}}},{source: '宋璟', target: '張說',
    lineStyle:{normal:{width: 1.732051}}},{source: '張說', target: '趙冬曦',
    lineStyle:{normal:{width: 1.732051}}},{source: '宋之問', target: '盧眉娘',
    lineStyle:{normal:{width: 1.732051}}},{source: '李嶠', target: '宋之問',
    lineStyle:{normal:{width: 1.732051}}},{source: '牛僧孺', target: '白居易',
    lineStyle:{normal:{width: 1.732051}}},{source: '牛僧孺', target: '劉禹錫',
    lineStyle:{normal:{width: 1.732051}}},{source: '趙冬曦', target: '張說',
    lineStyle:{normal:{width: 1.732051}}},{source: '王維', target: '韋渠牟',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '韓愈',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '劉知幾',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '白行簡',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '王昌齡',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '韋渠牟',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '馮道',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '陳希烈',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '裴皞',
    lineStyle:{normal:{width: 1.732051}}},{source: '白居易', target: '吳公約',
    lineStyle:{normal:{width: 1.732051}}},{source: '元稹', target: '李吉甫',
    lineStyle:{normal:{width: 1.732051}}},{source: '元稹', target: '李顯（唐中宗）',
    lineStyle:{normal:{width: 1.732051}}},{source: '元稹', target: '李華',
    lineStyle:{normal:{width: 1.732051}}},{source: '元稹', target: '李絳',
    lineStyle:{normal:{width: 1.732051}}},{source: '元稹', target: '劉禹錫',
    lineStyle:{normal:{width: 1.732051}}},{source: '元稹', target: '王起',
    lineStyle:{normal:{width: 1.732051}}},{source: '元稹', target: '王琚',
    lineStyle:{normal:{width: 1.732051}}},{source: '李白', target: '杜甫',
    lineStyle:{normal:{width: 1.732051}}},{source: '李白', target: '裴光庭',
    lineStyle:{normal:{width: 1.732051}}},{source: '李白', target: '王昌齡',
    lineStyle:{normal:{width: 1.732051}}},{source: '李白', target: '韋夏卿',
    lineStyle:{normal:{width: 1.732051}}},{source: '李白', target: '馮道',
    lineStyle:{normal:{width: 1.732051}}},{source: '李白', target: '趙璜',
    lineStyle:{normal:{width: 1.732051}}},{source: '李白', target: '李王喬',
    lineStyle:{normal:{width: 1.732051}}},{source: '岑參', target: '韋渠牟',
    lineStyle:{normal:{width: 1.732051}}},{source: '韋應物', target: '韋渠牟',
    lineStyle:{normal:{width: 1.732051}}},{source: '韋應物', target: '李諒',
    lineStyle:{normal:{width: 1.732051}}},{source: '韋應物', target: '韋雲表',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉長卿', target: '韋應物',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉長卿', target: '韓湘',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '李隆基（唐玄宗）',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '李邕',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '李逢吉',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '崔玄亮',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '顏真卿',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '張漸',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '吳公約',
    lineStyle:{normal:{width: 1.732051}}},{source: '劉禹錫', target: '李清江',
    lineStyle:{normal:{width: 1.732051}}},{source: '羅隱', target: '李淵（唐高祖）',
    lineStyle:{normal:{width: 1.732051}}},{source: '羅隱', target: '王昌齡',
    lineStyle:{normal:{width: 1.732051}}},{source: '陸龜蒙', target: '陸龜蒙',
    lineStyle:{normal:{width: 1.732051}}},{source: '陸龜蒙', target: '竇常',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜荀鶴', target: '賈島',
    lineStyle:{normal:{width: 1.732051}}},{source: '杜荀鶴', target: '顧雲',
    lineStyle:{normal:{width: 1.732051}}},{source: '王昌齡', target: '李渤',
    lineStyle:{normal:{width: 1.732051}}},{source: '韋莊', target: '李白',
    lineStyle:{normal:{width: 1.732051}}},{source: '韋莊', target: '張登山',
    lineStyle:{normal:{width: 1.732051}}},{source: '許渾', target: '王勣',
    lineStyle:{normal:{width: 1.732051}}},{source: '許渾', target: '趙嘏',
    lineStyle:{normal:{width: 1.732051}}},{source: '許渾', target: '王氏(王仁則女)',
    lineStyle:{normal:{width: 1.732051}}},{source: '李賀', target: '皇甫湜',
    lineStyle:{normal:{width: 1.732051}}},{source: '李嘉祐', target: '嚴維',
    lineStyle:{normal:{width: 1.732051}}},{source: '李嘉祐', target: '皇甫冉',
    lineStyle:{normal:{width: 1.732051}}},{source: '吳融', target: '釋貫休',
    lineStyle:{normal:{width: 1.732051}}},{source: '吳融', target: '盧眉娘',
    lineStyle:{normal:{width: 1.732051}}},{source: '張祜', target: '李隆基（唐玄宗）',
    lineStyle:{normal:{width: 1.732051}}},{source: '鄭谷', target: '張起',
    lineStyle:{normal:{width: 1.732051}}},{source: '郎士元', target: '張氏(張繼女)',
    lineStyle:{normal:{width: 1.732051}}},{source: '孟郊', target: '張籍',
    lineStyle:{normal:{width: 1.732051}}},{source: '孟郊', target: '李益',
    lineStyle:{normal:{width: 1.732051}}},{source: '孟郊', target: '盧殷',
    lineStyle:{normal:{width: 1.732051}}},{source: '趙嘏', target: '杜牧',
    lineStyle:{normal:{width: 1.732051}}},{source: '皇甫冉', target: '馮道',
    lineStyle:{normal:{width: 1.732051}}},{source: '皇甫冉', target: '嚴維',
    lineStyle:{normal:{width: 1.732051}}},{source: '姚合', target: '張籍',
    lineStyle:{normal:{width: 1.732051}}},{source: '姚合', target: '李渤',
    lineStyle:{normal:{width: 1.732051}}},{source: '釋貫休', target: '杜甫',
    lineStyle:{normal:{width: 1.732051}}},{source: '釋貫休', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 1.732051}}},{source: '釋貫休', target: '李隆基（唐玄宗）',
    lineStyle:{normal:{width: 1.732051}}},{source: '釋貫休', target: '王維',
    lineStyle:{normal:{width: 1.732051}}},{source: '釋貫休', target: '賈島',
    lineStyle:{normal:{width: 1.732051}}},{source: '釋貫休', target: '盧眉娘',
    lineStyle:{normal:{width: 1.732051}}},{source: '賈島', target: '孟郊',
    lineStyle:{normal:{width: 1.732051}}},{source: '錢起', target: '盧眉娘',
    lineStyle:{normal:{width: 1.732051}}},{source: '高適', target: '李德裕',
    lineStyle:{normal:{width: 1.732051}}},{source: '高適', target: '李諒',
    lineStyle:{normal:{width: 1.732051}}},{source: '高適', target: '薛據',
    lineStyle:{normal:{width: 1.732051}}},{source: '儲光羲', target: '王仲舒',
    lineStyle:{normal:{width: 1.732051}}},{source: '儲光羲', target: '李清江',
    lineStyle:{normal:{width: 1.732051}}},{source: '裴度', target: '劉禹錫',
    lineStyle:{normal:{width: 1.732051}}},{source: '張氏(張繼女)', target: '郎士元',
    lineStyle:{normal:{width: 1.732051}}},{source: '李端友', target: '苗發',
    lineStyle:{normal:{width: 1.732051}}},{source: '李端友', target: '鄭錫',
    lineStyle:{normal:{width: 1.732051}}},{source: '裴迪', target: '王維',
    lineStyle:{normal:{width: 1.732051}}},{source: '裴皎然', target: '韋應物',
    lineStyle:{normal:{width: 1.732051}}},{source: '裴皎然', target: '李逢吉',
    lineStyle:{normal:{width: 1.732051}}},{source: '裴皎然', target: '秦系',
    lineStyle:{normal:{width: 1.732051}}},{source: '李清江', target: '釋可止',
    lineStyle:{normal:{width: 1.732051}}},{source: '張九齡', target: '趙冬曦',
    lineStyle:{normal:{width: 1.414214}}},{source: '張九齡', target: '魚玄機',
    lineStyle:{normal:{width: 1.414214}}},{source: '張九齡', target: '盧眉娘',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '柳宗元',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '沈傳師',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '崔邠',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '劉禹錫',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '王無競',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '李觀',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '賈島',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '裴皞',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '盧眉娘',
    lineStyle:{normal:{width: 1.414214}}},{source: '韓愈', target: '崔立之',
    lineStyle:{normal:{width: 1.414214}}},{source: '柳宗元', target: '高崇文',
    lineStyle:{normal:{width: 1.414214}}},{source: '柳宗元', target: '崔備',
    lineStyle:{normal:{width: 1.414214}}},{source: '皮日休', target: '杜甫',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '杜甫',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '劉晏',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '李淵（唐高祖）',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '沈傳師',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '韋嗣立',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '陳子昂',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '薛稷',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '李邕',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '賈至',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '崔氏(李孟犨妻)',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '王衍',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '王涯',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '韋渠牟',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '嚴武',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '蘇渙',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '杜光庭',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '李紳',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '李適',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '李虞仲',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '張衆甫',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '陳希烈',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '鄭谷',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '孟浩然',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '韓湘',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '鮑防',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '竇常',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '孟氏(孟弘義女)',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜甫', target: '裴迪',
    lineStyle:{normal:{width: 1.414214}}},{source: '黃滔', target: '韋渠牟',
    lineStyle:{normal:{width: 1.414214}}},{source: '蘇頲', target: '韋嗣立',
    lineStyle:{normal:{width: 1.414214}}},{source: '蘇頲', target: '張說',
    lineStyle:{normal:{width: 1.414214}}},{source: '蘇頲', target: '李白',
    lineStyle:{normal:{width: 1.414214}}},{source: '裴耀卿', target: '張九齡',
    lineStyle:{normal:{width: 1.414214}}},{source: '李世民（唐太宗）', target: '魏徵',
    lineStyle:{normal:{width: 1.414214}}},{source: '李世民（唐太宗）', target: '高崇文',
    lineStyle:{normal:{width: 1.414214}}},{source: '張籍', target: '孟郊',
    lineStyle:{normal:{width: 1.414214}}},{source: '張籍', target: '姚合',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '張昭',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '李逢吉',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '李渤',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '李虞仲',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '釋靈澈',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '釋常達',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '裴皞',
    lineStyle:{normal:{width: 1.414214}}},{source: '權德輿', target: '李虛中',
    lineStyle:{normal:{width: 1.414214}}},{source: '李德裕', target: '盧眉娘',
    lineStyle:{normal:{width: 1.414214}}},{source: '李德裕', target: '李澣',
    lineStyle:{normal:{width: 1.414214}}},{source: '賀知章', target: '張說',
    lineStyle:{normal:{width: 1.414214}}},{source: '賀知章', target: '李邕',
    lineStyle:{normal:{width: 1.414214}}},{source: '李隆基（唐玄宗）', target: '司馬承禎',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜牧', target: '李邕',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜牧', target: '趙冬曦',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜牧', target: '李白',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜牧', target: '楊嗣復',
    lineStyle:{normal:{width: 1.414214}}},{source: '李商隱', target: '元結',
    lineStyle:{normal:{width: 1.414214}}},{source: '李商隱', target: '王仲舒',
    lineStyle:{normal:{width: 1.414214}}},{source: '李商隱', target: '李渤',
    lineStyle:{normal:{width: 1.414214}}},{source: '李商隱', target: '釋明解',
    lineStyle:{normal:{width: 1.414214}}},{source: '李商隱', target: '鄭畋',
    lineStyle:{normal:{width: 1.414214}}},{source: '李商隱', target: '顧雲',
    lineStyle:{normal:{width: 1.414214}}},{source: '李商隱', target: '竇常',
    lineStyle:{normal:{width: 1.414214}}},{source: '武元衡', target: '楊嗣復',
    lineStyle:{normal:{width: 1.414214}}},{source: '徐堅', target: '張說',
    lineStyle:{normal:{width: 1.414214}}},{source: '駱賓王', target: '駱賓王',
    lineStyle:{normal:{width: 1.414214}}},{source: '駱賓王', target: '竇常',
    lineStyle:{normal:{width: 1.414214}}},{source: '陳子昂', target: '喬知之',
    lineStyle:{normal:{width: 1.414214}}},{source: '陳子昂', target: '李虞仲',
    lineStyle:{normal:{width: 1.414214}}},{source: '陳子昂', target: '韓湘',
    lineStyle:{normal:{width: 1.414214}}},{source: '陳子昂', target: '鮑防',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '韋嗣立',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '宋璟',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '李邕',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '崔邠',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '王晙',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '韋丹',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '李渤',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '鄭絪',
    lineStyle:{normal:{width: 1.414214}}},{source: '張說', target: '唐扶',
    lineStyle:{normal:{width: 1.414214}}},{source: '席豫', target: '張說',
    lineStyle:{normal:{width: 1.414214}}},{source: '宋之問', target: '張籍',
    lineStyle:{normal:{width: 1.414214}}},{source: '宋之問', target: '杜審言',
    lineStyle:{normal:{width: 1.414214}}},{source: '宋之問', target: '竇常',
    lineStyle:{normal:{width: 1.414214}}},{source: '李嶠', target: '李顯（唐中宗）',
    lineStyle:{normal:{width: 1.414214}}},{source: '李嶠', target: '韋嗣立',
    lineStyle:{normal:{width: 1.414214}}},{source: '李嶠', target: '韋應物',
    lineStyle:{normal:{width: 1.414214}}},{source: '李嶠', target: '李令崇',
    lineStyle:{normal:{width: 1.414214}}},{source: '源乾曜', target: '張說',
    lineStyle:{normal:{width: 1.414214}}},{source: '崔湜', target: '韋嗣立',
    lineStyle:{normal:{width: 1.414214}}},{source: '崔湜', target: '李虞仲',
    lineStyle:{normal:{width: 1.414214}}},{source: '王維', target: '崔滌',
    lineStyle:{normal:{width: 1.414214}}},{source: '王維', target: '王縉',
    lineStyle:{normal:{width: 1.414214}}},{source: '王維', target: '王昌齡',
    lineStyle:{normal:{width: 1.414214}}},{source: '王維', target: '孟浩然',
    lineStyle:{normal:{width: 1.414214}}},{source: '王維', target: '顧雲',
    lineStyle:{normal:{width: 1.414214}}},{source: '王維', target: '錢起',
    lineStyle:{normal:{width: 1.414214}}},{source: '沈佺期', target: '韋嗣立',
    lineStyle:{normal:{width: 1.414214}}},{source: '沈佺期', target: '王泠然',
    lineStyle:{normal:{width: 1.414214}}},{source: '沈佺期', target: '高力士',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '皮日休',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '杜甫',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '賀知章',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '李隆基（唐玄宗）',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '楊炎',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '楊漢公',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '姚崇',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '楊玉環',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '王維',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '韋表微',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '韋夏卿',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '李嘉祐',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '楊巨源',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '沈彬',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '釋知玄',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '鄭良士',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '孟浩然',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '釋常達',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '舒元輿',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '路應',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '竇鞏',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '竇常',
    lineStyle:{normal:{width: 1.414214}}},{source: '白居易', target: '鄭韜光',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '姚崇',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '楊玉環',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '劉長卿',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '王建立',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '司馬承禎',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '杜元穎',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '李景讓',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '韓湘',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '薛濤',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '段氏(段龍女)',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '李令崇',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '劉猛',
    lineStyle:{normal:{width: 1.414214}}},{source: '元稹', target: '吳士矩',
    lineStyle:{normal:{width: 1.414214}}},{source: '徐氏(歐陽琟妻)', target: '楊巨源',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '賀知章',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '李顯（唐中宗）',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '王勃',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '張易之',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '崔氏(李孟犨妻)',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '劉禹錫',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '韋表微',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '楊嗣復',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '張祜',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '陳希烈',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '唐扶',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '崔成甫',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '崔宗之',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '薛戎',
    lineStyle:{normal:{width: 1.414214}}},{source: '李白', target: '李澣',
    lineStyle:{normal:{width: 1.414214}}},{source: '岑參', target: '王昌齡',
    lineStyle:{normal:{width: 1.414214}}},{source: '岑參', target: '李嘉祐',
    lineStyle:{normal:{width: 1.414214}}},{source: '岑參', target: '盧眉娘',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜審言', target: '崔融',
    lineStyle:{normal:{width: 1.414214}}},{source: '杜審言', target: '韋應物',
    lineStyle:{normal:{width: 1.414214}}},{source: '賈至', target: '李白',
    lineStyle:{normal:{width: 1.414214}}},{source: '賈至', target: '李渤',
    lineStyle:{normal:{width: 1.414214}}},{source: '韋應物', target: '盧藏用',
    lineStyle:{normal:{width: 1.414214}}},{source: '韋應物', target: '李懷遠',
    lineStyle:{normal:{width: 1.414214}}},{source: '韋應物', target: '李泌',
    lineStyle:{normal:{width: 1.414214}}},{source: '韋應物', target: '李渤',
    lineStyle:{normal:{width: 1.414214}}},{source: '韋應物', target: '楊凌',
    lineStyle:{normal:{width: 1.414214}}},{source: '韋應物', target: '秦系',
    lineStyle:{normal:{width: 1.414214}}},{source: '令狐楚', target: '白居易',
    lineStyle:{normal:{width: 1.414214}}},{source: '令狐楚', target: '劉禹錫',
    lineStyle:{normal:{width: 1.414214}}},{source: '令狐楚', target: '李逢吉',
    lineStyle:{normal:{width: 1.414214}}},{source: '令狐楚', target: '竇常',
    lineStyle:{normal:{width: 1.414214}}},{source: '鄭澣', target: '李德裕',
    lineStyle:{normal:{width: 1.414214}}},{source: '鄭澣', target: '李賢',
    lineStyle:{normal:{width: 1.414214}}},{source: '李益', target: '韓翃',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '柳宗元',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '皮日休',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '楊於陵',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '李商隱',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '柳渾',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '裴休',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '李幼卿',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '張謂',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '郎士元',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '張起',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '李端友',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉長卿', target: '李微',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉禹錫', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉禹錫', target: '楊炎',
    lineStyle:{normal:{width: 1.414214}}},{source: '劉禹錫', target: '楊汝士',
    lineStyle:{normal:{width: 1.414214}}},],
          roam: true,
          label: {
            normal: {
              show: true,
              position: 'inside',
              formatter: '{b}',
              textStyle:{
                fontSize:16
              }
            }
          },
          force: {
            repulsion: 100
          }
        }
        ]
      };

      myChart.setOption(option);
    </script>
  </body>
</html>
