诗人	被引用人	次数
陸龜蒙	皮日休	199
白居易	元稹	167
劉禹錫	白居易	126
皮日休	陸龜蒙	120
白居易	劉禹錫	90
元稹	白居易	88
白居易	崔玄亮	22
白居易	盧眉娘	22
白居易	白居易	21
白居易	李逢吉	21
皇甫冉	劉長卿	19
白居易	李世民（唐太宗）	18
白居易	牛僧孺	18
白居易	李渤	18
白居易	李紳	17
韓愈	張籍	16
白居易	楊汝士	16
劉禹錫	裴度	15
杜甫	李清江	14
白居易	張籍	14
白居易	裴度	14
宋之問	沈佺期	13
韋應物	盧眉娘	13
韓愈	孟郊	12
杜甫	李白	12
白居易	李夷簡	12
李白	李虞仲	12
孟郊	盧眉娘	12
姚合	賈島	12
儲光羲	盧眉娘	12
杜甫	鄭虔	11
沈佺期	宋之問	11
元稹	李諒	11
劉禹錫	元稹	11
劉禹錫	盧眉娘	11
李端友	韋丹	11
李端友	鄭絪	11
杜甫	高適	10
張鷟	張鷟	10
白居易	王仲舒	10
白居易	李諒	10
劉長卿	皇甫冉	10
王維	裴迪	9
劉禹錫	楊虞卿	9
孟郊	韓愈	9
張賁	皮日休	9
韓愈	張署	8
杜甫	李世民（唐太宗）	8
杜牧	許渾	8
白居易	李虞仲	8
元稹	李隆基（唐玄宗）	8
陸龜蒙	盧眉娘	8
皇甫冉	劉方平	8
裴皎然	李泌	8
杜甫	鄭澣	7
杜甫	王仲舒	7
白居易	楊虞卿	7
元稹	李渤	7
王昌齡	李清江	7
姚合	李白	7
姚合	盧眉娘	7
韓愈	李世民（唐太宗）	6
韓愈	李虞仲	6
柳宗元	劉禹錫	6
皮日休	盧眉娘	6
杜甫	李渤	6
王維	張易之	6
白居易	李顯（唐中宗）	6
白居易	崔邠	6
白居易	楊嗣復	6
白居易	張登山	6
白居易	李澣	6
元稹	元稹	6
元稹	竇鞏	6
韋應物	李世民（唐太宗）	6
劉長卿	秦系	6
王建立	張籍	6
張祜	楊玉環	6
鄭谷	杜甫	6
釋貫休	李虞仲	6
賈島	姚合	6
錢起	郎士元	6
裴皎然	陸羽	6
韓愈	馬總	5
韓愈	李逢吉	5
杜甫	岑參	5
杜甫	盧眉娘	5
杜甫	李王喬	5
張籍	王建立	5
張籍	賈島	5
杜牧	王仲舒	5
杜牧	張祜	5
王維	崔氏(崔興宗女)	5
白居易	楊憑	5
白居易	李邕	5
白居易	王質	5
白居易	王起	5
白居易	王播	5
白居易	崔備	5
元稹	李夷簡	5
元稹	楊憑	5
元稹	楊巨源	5
李白	李逢吉	5
李白	孟浩然	5
劉長卿	嚴維	5
劉禹錫	張籍	5
盧仝	盧仝	5
嚴維	劉長卿	5
魚玄機	王勃	5
鄭谷	李白	5
郎士元	皇甫冉	5
孟郊	李觀	5
皇甫冉	郎士元	5
錢起	王維	5
儲光羲	張籍	5
李端友	吉中孚	5
裴皎然	韋渠牟	5
裴皎然	釋靈澈	5
裴皎然	盧眉娘	5
張喬	許棠	5
皮日休	李虞仲	4
杜甫	王無競	4
張籍	白居易	4
張籍	盧眉娘	4
權德輿	張籍	4
權德輿	王衍	4
李商隱	令狐綯	4
張說	盧眉娘	4
白居易	李吉甫	4
白居易	王勣	4
白居易	楊凝式	4
白居易	李華	4
白居易	李絳	4
白居易	吳丹	4
元稹	李邕	4
元稹	裴光庭	4
元稹	王仲舒	4
李白	李邕	4
李白	李白	4
李白	竇常	4
李白	李清江	4
岑參	李虞仲	4
劉長卿	李渤	4
劉長卿	李嘉祐	4
劉長卿	釋靈澈	4
劉長卿	皇甫曾	4
劉禹錫	柳宗元	4
劉禹錫	李程	4
劉禹錫	楊嗣復	4
劉禹錫	魚玄機	4
羅隱	杜甫	4
羅隱	竇常	4
許渾	魚玄機	4
許渾	李澣	4
李嘉祐	劉長卿	4
吳筠	盧眉娘	4
鄭谷	張籍	4
鄭谷	賈島	4
孟浩然	王昌齡	4
趙嘏	許渾	4
皇甫冉	張昭	4
姚合	王建立	4
釋貫休	李白	4
賈島	韓愈	4
賈島	張籍	4
賈島	令狐綯	4
賈島	王建立	4
儲光羲	王維	4
裴度	白居易	4
崔氏(崔興宗女)	王維	4
張氏(張繼女)	韓翃	4
李洞真	賈島	4
張賁	陸龜蒙	4
韓翃	張氏(張繼女)	4
張九齡	韓湘	3
韓愈	盧仝	3
韓愈	王涯	3
韓愈	李紳	3
韓愈	皇甫湜	3
皮日休	韋渠牟	3
杜甫	李隆基（唐玄宗）	3
杜甫	李亨（唐肅宗）	3
杜甫	沈佺期	3
杜甫	張昭	3
杜甫	李逢吉	3
杜甫	孟雲卿	3
杜甫	孟郊	3
杜甫	路應	3
杜甫	薛據	3
張籍	韓愈	3
張籍	竇常	3
權德輿	韋應物	3
權德輿	陸羽	3
李隆基（唐玄宗）	張說	3
杜牧	李商隱	3
杜牧	趙嘏	3
李商隱	杜甫	3
李商隱	杜牧	3
李商隱	張衆甫	3
李商隱	魚玄機	3
武元衡	陸羽	3
武元衡	魚玄機	3
駱賓王	宋之問	3
宋璟	張說	3
張說	趙冬曦	3
宋之問	盧眉娘	3
李嶠	宋之問	3
牛僧孺	白居易	3
牛僧孺	劉禹錫	3
趙冬曦	張說	3
王維	韋渠牟	3
白居易	韓愈	3
白居易	劉知幾	3
白居易	白行簡	3
白居易	王昌齡	3
白居易	韋渠牟	3
白居易	馮道	3
白居易	陳希烈	3
白居易	裴皞	3
白居易	吳公約	3
元稹	李吉甫	3
元稹	李顯（唐中宗）	3
元稹	李華	3
元稹	李絳	3
元稹	劉禹錫	3
元稹	王起	3
元稹	王琚	3
李白	杜甫	3
李白	裴光庭	3
李白	王昌齡	3
李白	韋夏卿	3
李白	馮道	3
李白	趙璜	3
李白	李王喬	3
岑參	韋渠牟	3
韋應物	韋渠牟	3
韋應物	李諒	3
韋應物	韋雲表	3
劉長卿	韋應物	3
劉長卿	韓湘	3
劉禹錫	李隆基（唐玄宗）	3
劉禹錫	李邕	3
劉禹錫	李逢吉	3
劉禹錫	崔玄亮	3
劉禹錫	顏真卿	3
劉禹錫	張漸	3
劉禹錫	吳公約	3
劉禹錫	李清江	3
羅隱	李淵（唐高祖）	3
羅隱	王昌齡	3
陸龜蒙	陸龜蒙	3
陸龜蒙	竇常	3
杜荀鶴	賈島	3
杜荀鶴	顧雲	3
王昌齡	李渤	3
韋莊	李白	3
韋莊	張登山	3
許渾	王勣	3
許渾	趙嘏	3
許渾	王氏(王仁則女)	3
李賀	皇甫湜	3
李嘉祐	嚴維	3
李嘉祐	皇甫冉	3
吳融	釋貫休	3
吳融	盧眉娘	3
張祜	李隆基（唐玄宗）	3
鄭谷	張起	3
郎士元	張氏(張繼女)	3
孟郊	張籍	3
孟郊	李益	3
孟郊	盧殷	3
趙嘏	杜牧	3
皇甫冉	馮道	3
皇甫冉	嚴維	3
姚合	張籍	3
姚合	李渤	3
釋貫休	杜甫	3
釋貫休	李世民（唐太宗）	3
釋貫休	李隆基（唐玄宗）	3
釋貫休	王維	3
釋貫休	賈島	3
釋貫休	盧眉娘	3
賈島	孟郊	3
錢起	盧眉娘	3
高適	李德裕	3
高適	李諒	3
高適	薛據	3
儲光羲	王仲舒	3
儲光羲	李清江	3
裴度	劉禹錫	3
張氏(張繼女)	郎士元	3
李端友	苗發	3
李端友	鄭錫	3
裴迪	王維	3
裴皎然	韋應物	3
裴皎然	李逢吉	3
裴皎然	秦系	3
李清江	釋可止	3
張九齡	趙冬曦	2
張九齡	魚玄機	2
張九齡	盧眉娘	2
韓愈	柳宗元	2
韓愈	沈傳師	2
韓愈	崔邠	2
韓愈	劉禹錫	2
韓愈	王無競	2
韓愈	李觀	2
韓愈	賈島	2
韓愈	裴皞	2
韓愈	盧眉娘	2
韓愈	崔立之	2
柳宗元	高崇文	2
柳宗元	崔備	2
皮日休	杜甫	2
杜甫	杜甫	2
杜甫	劉晏	2
杜甫	李淵（唐高祖）	2
杜甫	沈傳師	2
杜甫	韋嗣立	2
杜甫	陳子昂	2
杜甫	薛稷	2
杜甫	李邕	2
杜甫	賈至	2
杜甫	崔氏(李孟犨妻)	2
杜甫	王衍	2
杜甫	王涯	2
杜甫	韋渠牟	2
杜甫	嚴武	2
杜甫	蘇渙	2
杜甫	杜光庭	2
杜甫	李紳	2
杜甫	李適	2
杜甫	李虞仲	2
杜甫	張衆甫	2
杜甫	陳希烈	2
杜甫	鄭谷	2
杜甫	孟浩然	2
杜甫	韓湘	2
杜甫	鮑防	2
杜甫	竇常	2
杜甫	孟氏(孟弘義女)	2
杜甫	裴迪	2
黃滔	韋渠牟	2
蘇頲	韋嗣立	2
蘇頲	張說	2
蘇頲	李白	2
裴耀卿	張九齡	2
李世民（唐太宗）	魏徵	2
李世民（唐太宗）	高崇文	2
張籍	孟郊	2
張籍	姚合	2
權德輿	李世民（唐太宗）	2
權德輿	張昭	2
權德輿	李逢吉	2
權德輿	李渤	2
權德輿	李虞仲	2
權德輿	釋靈澈	2
權德輿	釋常達	2
權德輿	裴皞	2
權德輿	李虛中	2
李德裕	盧眉娘	2
李德裕	李澣	2
賀知章	張說	2
賀知章	李邕	2
李隆基（唐玄宗）	司馬承禎	2
杜牧	李邕	2
杜牧	趙冬曦	2
杜牧	李白	2
杜牧	楊嗣復	2
李商隱	元結	2
李商隱	王仲舒	2
李商隱	李渤	2
李商隱	釋明解	2
李商隱	鄭畋	2
李商隱	顧雲	2
李商隱	竇常	2
武元衡	楊嗣復	2
徐堅	張說	2
駱賓王	駱賓王	2
駱賓王	竇常	2
陳子昂	喬知之	2
陳子昂	李虞仲	2
陳子昂	韓湘	2
陳子昂	鮑防	2
張說	韋嗣立	2
張說	宋璟	2
張說	李邕	2
張說	崔邠	2
張說	王晙	2
張說	韋丹	2
張說	李渤	2
張說	鄭絪	2
張說	唐扶	2
席豫	張說	2
宋之問	張籍	2
宋之問	杜審言	2
宋之問	竇常	2
李嶠	李顯（唐中宗）	2
李嶠	韋嗣立	2
李嶠	韋應物	2
李嶠	李令崇	2
源乾曜	張說	2
崔湜	韋嗣立	2
崔湜	李虞仲	2
王維	崔滌	2
王維	王縉	2
王維	王昌齡	2
王維	孟浩然	2
王維	顧雲	2
王維	錢起	2
沈佺期	韋嗣立	2
沈佺期	王泠然	2
沈佺期	高力士	2
白居易	皮日休	2
白居易	杜甫	2
白居易	賀知章	2
白居易	李隆基（唐玄宗）	2
白居易	楊炎	2
白居易	楊漢公	2
白居易	姚崇	2
白居易	楊玉環	2
白居易	王維	2
白居易	韋表微	2
白居易	韋夏卿	2
白居易	李嘉祐	2
白居易	楊巨源	2
白居易	沈彬	2
白居易	釋知玄	2
白居易	鄭良士	2
白居易	孟浩然	2
白居易	釋常達	2
白居易	舒元輿	2
白居易	路應	2
白居易	竇鞏	2
白居易	竇常	2
白居易	鄭韜光	2
元稹	姚崇	2
元稹	楊玉環	2
元稹	劉長卿	2
元稹	王建立	2
元稹	司馬承禎	2
元稹	杜元穎	2
元稹	李景讓	2
元稹	韓湘	2
元稹	薛濤	2
元稹	段氏(段龍女)	2
元稹	李令崇	2
元稹	劉猛	2
元稹	吳士矩	2
徐氏(歐陽琟妻)	楊巨源	2
李白	賀知章	2
李白	李顯（唐中宗）	2
李白	王勃	2
李白	張易之	2
李白	崔氏(李孟犨妻)	2
李白	劉禹錫	2
李白	韋表微	2
李白	楊嗣復	2
李白	張祜	2
李白	陳希烈	2
李白	唐扶	2
李白	崔成甫	2
李白	崔宗之	2
李白	薛戎	2
李白	李澣	2
岑參	王昌齡	2
岑參	李嘉祐	2
岑參	盧眉娘	2
杜審言	崔融	2
杜審言	韋應物	2
賈至	李白	2
賈至	李渤	2
韋應物	盧藏用	2
韋應物	李懷遠	2
韋應物	李泌	2
韋應物	李渤	2
韋應物	楊凌	2
韋應物	秦系	2
令狐楚	白居易	2
令狐楚	劉禹錫	2
令狐楚	李逢吉	2
令狐楚	竇常	2
鄭澣	李德裕	2
鄭澣	李賢	2
李益	韓翃	2
劉長卿	柳宗元	2
劉長卿	皮日休	2
劉長卿	楊於陵	2
劉長卿	李商隱	2
劉長卿	柳渾	2
劉長卿	裴休	2
劉長卿	李幼卿	2
劉長卿	張謂	2
劉長卿	郎士元	2
劉長卿	張起	2
劉長卿	李端友	2
劉長卿	李微	2
劉禹錫	李世民（唐太宗）	2
劉禹錫	楊炎	2
劉禹錫	楊汝士	2
