---
title: 《Python编程实践》第17章练习题及解答
date: 2019-08-05 20:03:35
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第17章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。





#### 17-4

查询过去30年中国对世界主要经济体（前10位）出口总额的数据，使用matplotlib制作柱状图动画，展示中
国对世界主要经济体出口量在30年间的变化。

答案：

```python
#注意，本题数据是随机生成，与题目要求不符，算法思想基本一样。
import numpy as np
import matplotlib.pyplot as plt
from pylab import mpl

mpl.rcParams['font.sans-serif'] = ['FangSong'] # 指定默认字体
mpl.rcParams['axes.unicode_minus'] = False # 解决保存图像是负号'-'显示为方块的问题

x=np.arange(0,10)
y=np.random.randint(10,30,10)
fig,ax = plt.subplots()
ax.set_ylabel('GDP(亿)')
ax.set_xlabel('国家')
ax.set_title('过去30年中国对世界主要经济体（前10位）出口总额的数据')
Countries=[]
for i in range(10):
    Countries.append("国家"+str(i))

for i in range(30):
    plt.cla()
    ax.set_title(str(1989+i)+'年中国对世界主要经济体（前10位）出口总额的数据')
    p1 = ax.bar(Countries,y,width=0.5)
    plt.pause(0.5)
    y = np.random.randint(10, 30, 10)

plt.show()
```

思路：

```
清空界面并且重新绘制，控制画图的间隔时间。
注意答案中的数据为随机生成，与题目要求不符，基本算法思想一致。
```

