---
title: 《Python编程实践》第18章练习题及解答
date: 2019-08-03 12:33:54
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第18章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。



#### 15-3

使用opencv-python的imread()函数读入一张照片，借助于数组的切片语法对图片数组进行下述处理：1). 四
边各裁去50个像素；2). 每3行抽1行，每5列抽1列构成缩略图；3).将缩略图存为jpg文件。

答案：

```python
from cv2 import imread,imwrite
img=imread("18-3.jpg",-1)
height,weight=img.shape[:2]
img=img[50:height-50:3,50:weight-50:5,:]
imwrite("18-3_1.jpg",img)
```

思路：

```
imread(filename,flag)，传入文件名和flag值；
img.shape[:2]通过切片读取height和weight；
img=img[50:height-50:3,50:weight-50:5,:]满足题目的要求1和要求2
```
