[Countries]
countries.size = 15
countries[0].sName = United States
countries[0].fGdp = 19555.874
countries[0].sLogoFile = us.gif
countries[1].sName = China
countries[1].fGdp = 13173.585
countries[1].sLogoFile = china.gif
countries[2].sName = Japan
countries[2].fGdp = 4342.16
countries[2].sLogoFile = japan.gif
countries[3].sName = Germany
countries[3].fGdp = 3595.406
countries[3].sLogoFile = german.gif
countries[4].sName = United Kingdom
countries[4].fGdp = 3232.281
countries[4].sLogoFile = gb.gif
countries[5].sName = India
countries[5].fGdp = 2607.409
countries[5].sLogoFile = india.gif
countries[6].sName = France
countries[6].fGdp = 2586.568
countries[6].sLogoFile = france.gif
countries[7].sName = Italy
countries[7].fGdp = 1932.938
countries[7].sLogoFile = italy.gif
countries[8].sName = Brazil
countries[8].fGdp = 1759.267
countries[8].sLogoFile = brazil.gif
countries[9].sName = Canada
countries[9].fGdp = 1682.368
countries[9].sLogoFile = canada.gif
countries[10].sName = Korea
countries[10].fGdp = 1545.81
countries[10].sLogoFile = korea.gif
countries[11].sName = Spain
countries[11].fGdp = 1318.826
countries[11].sLogoFile = spain.gif
countries[12].sName = Austrilia
countries[12].fGdp = 1317.158
countries[12].sLogoFile = austrilia.gif
countries[13].sName = Russia
countries[13].fGdp = 1309.268
countries[13].sLogoFile = russia.gif
countries[14].sName = Mexico
countries[14].fGdp =1251.253
countries[14].sLogoFile = mexico.gif
