---
title: 《Python编程实践》第17章练习题及解答
date: 2019-08-05 20:03:35
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第17章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。





#### 17-1

回顾一下数学教科书，将全部三角函数的图像画在一张图里的多个子图里。

答案：

```python
import numpy as np
from matplotlib import pyplot as plt

x=np.linspace(-10,10,400)
fig=plt.figure(figsize=(11,5))
ax=plt.subplot(231)
ax.plot(x,np.sin(x),c='r')
ax.set_title("sin(x)")
ax=plt.subplot(232)
ax.plot(x,np.cos(x),c='g')
ax.set_title("cos(x)")
ax=plt.subplot(233)
ax.plot(x,np.tan(x),c='y')
ax.set_title("tan(x)")
ax=plt.subplot(234)
ax.plot(x,1/np.sin(x),c='r')
ax.set_title("csc(x)")
ax=plt.subplot(235)
ax.plot(x,1/np.cos(x),c='g')
ax.set_title("sec(x)")
ax=plt.subplot(236)
ax.plot(x,1/np.tan(x),c='y')
ax.set_title("cot(x)")
fig.subplots_adjust(0.05,0.05,0.95,0.95,wspace=0.2,hspace=0.25)
plt.show()
```

思路：

```
注意子图的使用和将界面分成相应的行、列。
```
