﻿<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script type="text/javascript" src="echarts-all-3.js"></script>
  </head>
  <body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript">
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom);

      var option = {
        title: {
          text: '',
          top: '80%',
          left: '50%'
        },
        tooltip: {},
        animation: false,
        series : [
        {
          name: '唐朝诗人社交网络',
          type: 'graph',
          layout: 'force',
          draggable: true,

          symbolSize: 35,
          edgeSymbol:['circle', 'arrow'],
          edgeSymbolSize:[4, 10],
          lineStyle:{
            normal:{
              curveness: 0.1,
              color: 'rgb(50, 50, 50)'
            }
          },

data:[
{name: '鄭虔'},
{name: '賈島'},
{name: '杜牧'},
{name: '張署'},
{name: '陸龜蒙'},
{name: '李夷簡'},
{name: '楊汝士'},
{name: '裴度'},
{name: '盧眉娘'},
{name: '崔玄亮'},
{name: '元稹'},
{name: '皇甫冉'},
{name: '姚合'},
{name: '韋應物'},
{name: '張鷟'},
{name: '楊虞卿'},
{name: '李紳'},
{name: '李白'},
{name: '裴迪'},
{name: '李虞仲'},
{name: '張賁'},
{name: '劉長卿'},
{name: '沈佺期'},
{name: '杜甫'},
{name: '王維'},
{name: '李渤'},
{name: '韋丹'},
{name: '李清江'},
{name: '李端友'},
{name: '劉禹錫'},
{name: '李世民（唐太宗）'},
{name: '白居易'},
{name: '皮日休'},
{name: '儲光羲'},
{name: '孟郊'},
{name: '王仲舒'},
{name: '張籍'},
{name: '高適'},
{name: '牛僧孺'},
{name: '許渾'},
{name: '宋之問'},
{name: '鄭絪'},
{name: '李逢吉'},
{name: '韓愈'},
{name: '李諒'},
],
links: [
{source: '陸龜蒙', target: '皮日休',
    lineStyle:{normal:{width: 14.106736}}},{source: '白居易', target: '元稹',
    lineStyle:{normal:{width: 12.922848}}},{source: '劉禹錫', target: '白居易',
    lineStyle:{normal:{width: 11.224972}}},{source: '皮日休', target: '陸龜蒙',
    lineStyle:{normal:{width: 10.954451}}},{source: '白居易', target: '劉禹錫',
    lineStyle:{normal:{width: 9.486833}}},{source: '元稹', target: '白居易',
    lineStyle:{normal:{width: 9.380832}}},{source: '白居易', target: '崔玄亮',
    lineStyle:{normal:{width: 4.690416}}},{source: '白居易', target: '盧眉娘',
    lineStyle:{normal:{width: 4.690416}}},{source: '白居易', target: '白居易',
    lineStyle:{normal:{width: 4.582576}}},{source: '白居易', target: '李逢吉',
    lineStyle:{normal:{width: 4.582576}}},{source: '皇甫冉', target: '劉長卿',
    lineStyle:{normal:{width: 4.358899}}},{source: '白居易', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 4.242641}}},{source: '白居易', target: '牛僧孺',
    lineStyle:{normal:{width: 4.242641}}},{source: '白居易', target: '李渤',
    lineStyle:{normal:{width: 4.242641}}},{source: '白居易', target: '李紳',
    lineStyle:{normal:{width: 4.123106}}},{source: '韓愈', target: '張籍',
    lineStyle:{normal:{width: 4.000000}}},{source: '白居易', target: '楊汝士',
    lineStyle:{normal:{width: 4.000000}}},{source: '劉禹錫', target: '裴度',
    lineStyle:{normal:{width: 3.872983}}},{source: '杜甫', target: '李清江',
    lineStyle:{normal:{width: 3.741657}}},{source: '白居易', target: '張籍',
    lineStyle:{normal:{width: 3.741657}}},{source: '白居易', target: '裴度',
    lineStyle:{normal:{width: 3.741657}}},{source: '宋之問', target: '沈佺期',
    lineStyle:{normal:{width: 3.605551}}},{source: '韋應物', target: '盧眉娘',
    lineStyle:{normal:{width: 3.605551}}},{source: '韓愈', target: '孟郊',
    lineStyle:{normal:{width: 3.464102}}},{source: '杜甫', target: '李白',
    lineStyle:{normal:{width: 3.464102}}},{source: '白居易', target: '李夷簡',
    lineStyle:{normal:{width: 3.464102}}},{source: '李白', target: '李虞仲',
    lineStyle:{normal:{width: 3.464102}}},{source: '孟郊', target: '盧眉娘',
    lineStyle:{normal:{width: 3.464102}}},{source: '姚合', target: '賈島',
    lineStyle:{normal:{width: 3.464102}}},{source: '儲光羲', target: '盧眉娘',
    lineStyle:{normal:{width: 3.464102}}},{source: '杜甫', target: '鄭虔',
    lineStyle:{normal:{width: 3.316625}}},{source: '沈佺期', target: '宋之問',
    lineStyle:{normal:{width: 3.316625}}},{source: '元稹', target: '李諒',
    lineStyle:{normal:{width: 3.316625}}},{source: '劉禹錫', target: '元稹',
    lineStyle:{normal:{width: 3.316625}}},{source: '劉禹錫', target: '盧眉娘',
    lineStyle:{normal:{width: 3.316625}}},{source: '李端友', target: '韋丹',
    lineStyle:{normal:{width: 3.316625}}},{source: '李端友', target: '鄭絪',
    lineStyle:{normal:{width: 3.316625}}},{source: '杜甫', target: '高適',
    lineStyle:{normal:{width: 3.162278}}},{source: '張鷟', target: '張鷟',
    lineStyle:{normal:{width: 3.162278}}},{source: '白居易', target: '王仲舒',
    lineStyle:{normal:{width: 3.162278}}},{source: '白居易', target: '李諒',
    lineStyle:{normal:{width: 3.162278}}},{source: '劉長卿', target: '皇甫冉',
    lineStyle:{normal:{width: 3.162278}}},{source: '王維', target: '裴迪',
    lineStyle:{normal:{width: 3.000000}}},{source: '劉禹錫', target: '楊虞卿',
    lineStyle:{normal:{width: 3.000000}}},{source: '孟郊', target: '韓愈',
    lineStyle:{normal:{width: 3.000000}}},{source: '張賁', target: '皮日休',
    lineStyle:{normal:{width: 3.000000}}},{source: '韓愈', target: '張署',
    lineStyle:{normal:{width: 2.828427}}},{source: '杜甫', target: '李世民（唐太宗）',
    lineStyle:{normal:{width: 2.828427}}},{source: '杜牧', target: '許渾',
    lineStyle:{normal:{width: 2.828427}}},{source: '白居易', target: '李虞仲',
    lineStyle:{normal:{width: 2.828427}}},],
          roam: true,
          label: {
            normal: {
              show: true,
              position: 'inside',
              formatter: '{b}',
              textStyle:{
                fontSize:16
              }
            }
          },
          force: {
            repulsion: 100
          }
        }
        ]
      };

      myChart.setOption(option);
    </script>
  </body>
</html>
