<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#0.9.4'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>浅尝则止 - SciPy科学计算 - Python,C/C++ Club</title>
  
    <meta name="keywords" content="Python">
  
  
    <meta name="description" content="21. 浅尝则止 - SciPy科学计算SciPy以NumPy为基础，提供了众多数学、科学、工程计算用的模块，包括但不限于：线性代数、常微分方程求解、信号处理、图像处理、稀疏矩阵处理。
本章适合那些有较好高等数学、线性代数、概率论基础的工科学生或从业者阅读。其他读者可以跳过，不影响后续章节。为减轻“数学恐惧症”患...">
  

  <!-- feed -->
  

  <!-- import meta -->
  
    
      <meta name='theme-color' content='#FFFFFF'>
    
      <meta name='msapplication-TileColor' content='#1BC3FB'>
    
      <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
    
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <p class="title ">Codelearn</p>
  
    <p class="subtitle ">分享Python,C/C++相关的技术文章, 海洋饼干叔叔@重庆大学</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="搜索文档" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/2020/03/notice/"
            
            
            id="202003notice">
            <i class='fas fa-bullhorn fa-fw'></i>&nbsp;公告
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-globe-asia fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://www.bilibili.com/video/av34586138/"
            
            
            id="http:www.bilibili.comvideoav34586138">
            <i class='fas fa-book fa-fw'></i>&nbsp;从C到C++
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://www.bilibili.com/video/av34409478"
            
              rel="external nofollow noopener noreferrer"
            
            
              target="_blank"
            
            id="http:www.bilibili.comvideoav34409478">
            <i class='fas fa-book fa-fw'></i>&nbsp;Python编程基础及应用
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/2020/03/thanks/"
            
            
            id="202003thanks">
            <i class='fas fa-handshake fa-fw'></i>&nbsp;鸣谢
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      
        <a class="logo flat-box" target="_self" href='/' >
          
            
              CODELEARN <sup style='color:#2196f3'>0.9.4</sup>
            
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/getting-started/"
                  
                  
                  id="getting-started">
									<i class='fas fa-flag fa-fw'></i>&nbsp;公告
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-globe-asia fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/theme-settings/"
                  
                  
                  id="theme-settings">
									<i class='fas fa-palette fa-fw'></i>&nbsp;下载
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/page-settings/"
                  
                  
                  id="page-settings">
									<i class='fas fa-file-alt fa-fw'></i>&nbsp;图书
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tag-plugins/"
                  
                  
                  id="tag-plugins">
									<i class='fas fa-pen-alt fa-fw'></i>&nbsp;MOOC
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/advanced-settings/"
                  
                  
                  id="advanced-settings">
									<i class='fas fa-flask fa-fw'></i>&nbsp;致谢
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索文档" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/getting-started/"
                
                
                id="getting-started">
								<i class='fas fa-flag fa-fw'></i>&nbsp;公告
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-globe-asia fa-fw'></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings/"
                
                
                id="theme-settings">
								<i class='fas fa-palette fa-fw'></i>&nbsp;下载
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/page-settings/"
                
                
                id="page-settings">
								<i class='fas fa-file-alt fa-fw'></i>&nbsp;图书
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tag-plugins/"
                
                
                id="tag-plugins">
								<i class='fas fa-pen-alt fa-fw'></i>&nbsp;MOOC
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/advanced-settings/"
                
                
                id="advanced-settings">
								<i class='fas fa-flask fa-fw'></i>&nbsp;致谢
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box   article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/11/scipy/">
        浅尝则止 - SciPy科学计算
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://codelearn.club" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>海洋饼干叔叔</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Python/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python&nbsp;/&nbsp;科学计算</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2019年11月7日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="21-浅尝则止-SciPy科学计算"><a href="#21-浅尝则止-SciPy科学计算" class="headerlink" title="21. 浅尝则止 - SciPy科学计算"></a>21. 浅尝则止 - SciPy科学计算</h2><p>SciPy以NumPy为基础，提供了众多数学、科学、工程计算用的模块，包括但不限于：线性代数、常微分方程求解、信号处理、图像处理、稀疏矩阵处理。</p>
<p>本章适合那些有较好高等数学、线性代数、概率论基础的工科学生或从业者阅读。其他读者可以跳过，不影响后续章节。为减轻“数学恐惧症”患者的恐惧，作者尽量选择相对容易的“数学”案例来进行解读。</p>
<a id="more"></a>



<blockquote>
<p>版权声明</p>
<p>本文<strong>可以</strong>在互联网上自由转载，但必须：注明出处(作者：海洋饼干叔叔)并包含指向本页面的链接。</p>
<p>本文<strong>不可以</strong>以纸质出版为目的进行改编、摘抄。</p>
</blockquote>
<h3 id="21-1-常数"><a href="#21-1-常数" class="headerlink" title="21.1 常数"></a>21.1 常数</h3><p>scipy.constants包含了众多的物理常数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Constants.py</span></span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> constants <span class="keyword">as</span> C</span><br><span class="line">print(<span class="string">"c ="</span>,C.c)    <span class="comment">#光在真空中的传播速度</span></span><br><span class="line">print(<span class="string">"g ="</span>,C.g)    <span class="comment">#重力常数</span></span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c&#x3D; 299792458.0</span><br><span class="line">g&#x3D; 9.80665</span><br></pre></td></tr></table></figure>

<p>其中，physical_constants是一个字典，它以物理常量名为键，对应值为一个三元素元组，分别是常数值、单位以及误差。下述程序可以打印其中的全部物理常数。下述程序执行结果中的electron volt常数表明了电子伏特与焦耳的换算关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#EnumConstants.py</span></span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> constants <span class="keyword">as</span> C</span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> C.physical_constants.items():</span><br><span class="line">    print(k,v)</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">electron volt (1.6021766208e-19, &#39;J&#39;, 9.8e-28)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>constants模块还可以帮助进行单位转换，其中的单位转换常量可将英制单位以及公制非标准单位全部转换成公制标准单位：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Unit.py</span></span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> constants <span class="keyword">as</span> C</span><br><span class="line">print(<span class="string">"C.mile ="</span>,C.mile)       <span class="comment">#一英里等于多少米</span></span><br><span class="line">print(<span class="string">"C.gram ="</span>,C.gram)       <span class="comment">#一克等于多少千克</span></span><br><span class="line">print(<span class="string">"C.pound ="</span>,C.pound)     <span class="comment">#一磅等于多少千克</span></span><br><span class="line">print(<span class="string">"C.gallon ="</span>,C.gallon)   <span class="comment">#一加仑等于多少立方米</span></span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C.mile &#x3D; 1609.3439999999998</span><br><span class="line">C.gram &#x3D; 0.001</span><br><span class="line">C.pound &#x3D; 0.45359236999999997</span><br><span class="line">C.gallon &#x3D; 0.0037854117839999997</span><br></pre></td></tr></table></figure>



<h3 id="21-2-特殊函数"><a href="#21-2-特殊函数" class="headerlink" title="21.2 特殊函数"></a>21.2 特殊函数</h3><p>special模块包括了数量众多的基本及特殊数学函数。下述程序可以打印这些函数的列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Special.py</span></span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> special <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">import</span> pprint</span><br><span class="line">pprint.pprint([x <span class="keyword">for</span> x <span class="keyword">in</span> dir(S) <span class="keyword">if</span> <span class="keyword">not</span> x.startswith(<span class="string">"_"</span>)])</span><br></pre></td></tr></table></figure>

<p>我们简要地介绍两个函数。Gamma函数Γ在统计学中有重要应用，其定义为：<br>$$<br>Γ(z)=\int_0^{\infty}{t^{z-1}e^{-t}dt}<br>$$<br>special模块的gamma()函数可计算上述函数的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Gamma.py</span></span><br><span class="line"><span class="keyword">import</span> scipy.special <span class="keyword">as</span> S</span><br><span class="line">print(<span class="string">"gamma(5)="</span>,S.gamma(<span class="number">5</span>))</span><br><span class="line">print(<span class="string">"gamma(1+1.2j)="</span>,S.gamma(<span class="number">1</span>+<span class="number">2.1j</span>)) <span class="comment">#复数参数</span></span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gamma(5)&#x3D; 24.0</span><br><span class="line">gamma(1+1.2j)&#x3D; (0.13138722151786375+0.02710705024601709j)</span><br></pre></td></tr></table></figure>

<p>受限于计算机内部浮点数的表达形式，计算机无法表达非常接近于1的实数，但可以表达非常接近于0的实数。比如，下述的v1的期望值是1.0 + 1e-25，但实际打印出来，其值为1.0。使用math.log(v1)求对数，就是对1.0求对数，结果为0.0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Log1p.py</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> scipy.special <span class="keyword">as</span> S</span><br><span class="line">v1 = <span class="number">1.0</span> + <span class="number">1e-25</span></span><br><span class="line">print(<span class="string">"v1="</span>,v1, <span class="string">"   #1.0 + 1e-25"</span>)</span><br><span class="line">print(<span class="string">"math.log(v1)="</span>,math.log(v1))</span><br><span class="line">v2 = <span class="number">1e-25</span></span><br><span class="line">print(<span class="string">"v2="</span>,v2)</span><br><span class="line">print(<span class="string">"S.log1p(v2)="</span>,S.log1p(v2))</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v1&#x3D; 1.0    #1.0 + 1e-25</span><br><span class="line">math.log(v1)&#x3D; 0.0</span><br><span class="line">v2&#x3D; 1e-25</span><br><span class="line">S.log1p(v2)&#x3D; 1e-25</span><br></pre></td></tr></table></figure>

<p>special模块中的log1p()函数解决了这个问题，log1p(x)形式上等价于log(1+x)，但其内部小心地避免了用浮点数来表达1 + x。从上述程序的执行结果看，log1p(v2)非常好地计算了1+v2，也就是1+1e-25的对数值。</p>
<h3 id="21-3-优化-optimize"><a href="#21-3-优化-optimize" class="headerlink" title="21.3 优化-optimize"></a>21.3 优化-optimize</h3><p>optimize模块提供了许多数值优化算法，提供<strong>非线性方程组求解</strong>、<strong>最小二乘法拟合</strong>、<strong>计算函数局域或者全域最小值</strong>等功能。在这里，我们介绍一下最小二乘拟合算法。</p>
<p>假设已知变量y和变量x之间存在函数关系y = f(x)。通过实验，我们观察到一些离散的实验数据(x<sub>i</sub>, y<sub>i</sub>)，然后，通过这些实验数据，来确定上述函数关系中的参数。比如，如果y与x之间满足形如y = kx+b的函数形式，那么，最小二乘法拟合就是要找到最佳的参数集p = {k,b}，使得下述函数S的值为最小：<br>$$<br>S(p)=\sum_{i=1}^{m}[y_i-f(x_i,p)]^2<br>$$<br>粗浅地说，就是要找到最佳的k和b，使得通过函数关系计算出来的y值与实验数据尽可能一致。</p>
<h3 id="微实践-最小二乘估计客观视力"><a href="#微实践-最小二乘估计客观视力" class="headerlink" title="微实践 - 最小二乘估计客观视力"></a>微实践 - 最小二乘估计客观视力</h3><p>眼科医学实践中，有时会有患者出于特殊目的不愿意配合普通的视力表检查，试图假装“眼盲”来获取不恰当的经济利益，这在工作伤害和人身伤害纠纷中很常见。一种称为视觉诱发电位的检查技术可以鉴别受检者的诈盲。当向受检者呈现特定空间频率的刺激图形时，受检者的视觉皮层会因为分辨出刺激图形而产生脑电信号，这种脑电信号的产生不以受检者的主观意志为转移。通过安置于头部特殊位置的皮肤电极，可以采集受检者接受不同空间频率刺激时的脑电信号，用来以帮助评价受检者真实的客观视力。眼科学大夫们相信，受检者的视觉诱发电位信号的振幅与其可鉴别的刺激图形空间频率间存在着函数关系。本例中，我们假设该函数形为 y = kx + b。</p>
<p>现在有一位受检者，我们测得了下述实验数据，其中，cpd为空间频率，这个值越高，说明刺激图形越精细（对应标准对数视力表更下方的E形符号）。</p>
<table>
<thead>
<tr>
<th>空间频率/cpd</th>
<th>信号振幅/μV</th>
<th>空间频率/cpd</th>
<th>信号振幅/μV</th>
</tr>
</thead>
<tbody><tr>
<td>4.02</td>
<td>8.11</td>
<td>6.04</td>
<td>10.43</td>
</tr>
<tr>
<td>8.05</td>
<td>6.72</td>
<td>10.06</td>
<td>6.09</td>
</tr>
<tr>
<td>12.07</td>
<td>4.3</td>
<td>13.48</td>
<td>5.04</td>
</tr>
<tr>
<td>15.09</td>
<td>3.23</td>
<td>17.3</td>
<td>1.66</td>
</tr>
<tr>
<td>20.12</td>
<td>1.03</td>
<td>24.14</td>
<td>1.58</td>
</tr>
</tbody></table>
<p>接下来，我们应用这些数据来进行最小二乘拟合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Leastsq.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> optimize</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x = np.array([<span class="number">4.02</span>,<span class="number">6.04</span>,<span class="number">8.05</span>,<span class="number">10.06</span>,<span class="number">12.07</span>,<span class="number">13.48</span>,<span class="number">15.09</span>,<span class="number">17.3</span>,<span class="number">20.12</span>,<span class="number">24.14</span>])</span><br><span class="line">y = np.array([<span class="number">8.11</span>,<span class="number">10.43</span>,<span class="number">6.72</span>,<span class="number">6.09</span>,<span class="number">4.3</span>,<span class="number">5.04</span>,<span class="number">3.23</span>,<span class="number">1.66</span>,<span class="number">1.03</span>,<span class="number">1.58</span>])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">residuals</span><span class="params">(p)</span>:</span></span><br><span class="line">    <span class="string">"计算以p=(k,b)为参数的直线与实验数据之间的误差"</span></span><br><span class="line">    k,b = p</span><br><span class="line">    print(<span class="string">"try k="</span>,k,<span class="string">"b="</span>,b)</span><br><span class="line">    <span class="keyword">return</span> y - (k*x+b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#leastsq()使得residuals()函数的输出数组的平方和为最小,[1,0]为初值</span></span><br><span class="line">r = optimize.leastsq(residuals,[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">k,b = r[<span class="number">0</span>]</span><br><span class="line">print(<span class="string">"k="</span>,k,<span class="string">"b="</span>,b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算y=0时的x值</span></span><br><span class="line">print(<span class="string">"x value when y=0:"</span>,-b/k)</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">try k&#x3D; 1 b&#x3D; 0</span><br><span class="line">try k&#x3D; 1.0 b&#x3D; 0.0</span><br><span class="line">try k&#x3D; 1.0 b&#x3D; 0.0</span><br><span class="line">try k&#x3D; 1.0000000149011612 b&#x3D; 0.0</span><br><span class="line">try k&#x3D; 1.0 b&#x3D; 1.4901161193880158e-08</span><br><span class="line">try k&#x3D; -0.44638664967780084 b&#x3D; 10.63854270941558</span><br><span class="line">try k&#x3D; -0.4463866430261214 b&#x3D; 10.63854270941558</span><br><span class="line">try k&#x3D; -0.44638664967780084 b&#x3D; 10.638542867942219</span><br><span class="line">try k&#x3D; -0.446386640389808 b&#x3D; 10.638542630761927</span><br><span class="line">k&#x3D; -0.446386640389808 b&#x3D; 10.638542630761927</span><br><span class="line">x value when y&#x3D;0: 23.832573979973503</span><br></pre></td></tr></table></figure>

<p>上述代码中，residuals(p)中的参数p为当前k值和b值构成的元组(k,b)。该函数根据x数组以及k,b参数计算理论y数组 - k*x+b， 然后用实验y数组减去理论y数组，得到误差数组。显然，返回的误差数组是一个长度为10的一维数组（x,y的长度均为10)。</p>
<p>leastsq(residuals,[1,0])以k=1, b=0为初始值，然后按照一定的数学规则去尝试不同的k,b值，直到residuals()返回的误差数组的平方和为最小。上述程序的输出结果中，我们可以看到leastsq()函数尝试过的不同的k,b值。</p>
<p>计算出k,b值后，y与x的函数关系也就确定：y = -0.45x + 10.64。在本例中，正常的人视力极限就是那个导致视觉诱发电位的振幅信号消失(=0)的最大空间频率。现在令y=0，则x = -b/k = 23.83。也就是说，当刺激图形的频率增加到23.83cpd时，受检者的视觉皮层不能产生有效的视觉诱发电位信号，这个空间频率就是受检者的视力极限。根据换算，该受检者的视力为20/25（Snellen视力表示法），换算成国内常用的对数视力就是0.8。请读者忽略眼视光学中空间频率至视力的换算关系。</p>
<p>我们使用下述代码绘制了实验数据的散点图以及拟合后的曲线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Leastsq.py</span></span><br><span class="line">...</span><br><span class="line">plt.scatter(x,y,label=<span class="string">"Test Points"</span>)  <span class="comment">#画散点图</span></span><br><span class="line">X = np.linspace(<span class="number">0</span>,<span class="number">30</span>,<span class="number">100</span>)   		  <span class="comment">#画直线图</span></span><br><span class="line">Y = k*X + b</span><br><span class="line"></span><br><span class="line">sLabel = <span class="string">"$y=&#123;:.2f&#125;x+&#123;:.2f&#125;$"</span>.format(k,b)</span><br><span class="line">plt.plot(X,Y,label=sLabel)</span><br><span class="line">plt.legend()                		  <span class="comment">#显示图示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="/images/1545740143086.png" alt="1545740143086"></p>
<p>plt.scatter()用于绘制散点图， 共有10个点，每个点的横坐标来自实验x数组，纵坐标则来自实验y数组。label参数用于指定图示。接下来，我们生成了值域为0-30共100个数的等差数列X，再使用k,b参数计算出拟合直线的Y数组，最后用plt.plot(X,Y,label=sLabel)绘制拟合直线的折线图。注意，此处的sLabel以”$”符号开头和结束，这是LaTeX语法，专门用于生成数学公式。plt.legend()负责将右上角的图示显示出来。</p>
<h3 id="21-4-线性代数-linalg"><a href="#21-4-线性代数-linalg" class="headerlink" title="21.4 线性代数-linalg"></a>21.4 线性代数-linalg</h3><p>numpy和scipy都有线性代数模块linalg，scipy的linalg更全面。借助于linalg模块，可以轻松解决<strong>解线性方程组</strong>、<strong>求最小二乘解</strong>、<strong>求特征值和特征向量</strong>、<strong>奇异值分解</strong>等线性代数问题。这里，我们讨论最简单的解线性方程组。</p>
<p>常规意义上的线性方程组表现为Ax = b的形式，其中A为n行n列的方阵，b为长为n的向量。 解线程方程组，就是要计算x = A<sup>-1</sup>b。x也应为一个长为n的向量。当然，x,b也可视为n行1列的矩阵。</p>
<p>​    方法1：我们先求A的逆，再乘以矩阵b。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Linalg1.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> linalg</span><br><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line"></span><br><span class="line">n = <span class="number">10</span></span><br><span class="line">A = np.random.rand(n,n)				<span class="comment">#随机数矩阵A(10,10)</span></span><br><span class="line">b = np.random.rand(n)				<span class="comment">#随机数矩阵b,(10,)</span></span><br><span class="line">print(<span class="string">"shape of A:"</span>,A.shape)</span><br><span class="line">print(<span class="string">"shape of b:"</span>,b.shape)</span><br><span class="line">x = np.dot(linalg.inv(A),b)			<span class="comment">#A求逆，再乘以b</span></span><br><span class="line">print(<span class="string">"x="</span>,x)</span><br><span class="line">print(<span class="string">"shape of x:"</span>,x.shape)		<span class="comment">#结果矩阵x,(10,)</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"Time cost of 100 runs:"</span>,end=<span class="string">"\t"</span>)</span><br><span class="line">print(timeit.timeit(<span class="string">"np.dot(linalg.inv(A),b)"</span>, number=<span class="number">100</span>, globals=globals()))</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">shape of A: (10, 10)</span><br><span class="line">shape of b: (10,)</span><br><span class="line">x&#x3D; [-0.28212025 -1.33259652  0.84617787 -0.2331461   1.00000274  1.08582473</span><br><span class="line"> -0.83282803 -0.65152769 -0.34456785  1.3682035 ]</span><br><span class="line">shape of x: (10,)</span><br><span class="line">Time cost of 100 runs:	0.01988152700000001</span><br></pre></td></tr></table></figure>

<p>这里的linalg.inv(A)对矩阵A求逆，np.dot()负责计算两个矩阵的乘积。timeit.timeit()函数将上述核心求解过程执行100次，统计总执行时间，单位为秒。其中，numer参数指定重复计算的次数，globals=globals()把当前作用域字典传递给timeit()函数，以便其内部重复执行np.dot(linalg.inv(A),b)时使用。可以看到，计算100次，总耗时0.0199秒，即19.9毫秒。</p>
<p>​    方法2: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Linalg2.py</span></span><br><span class="line">...</span><br><span class="line">n = <span class="number">10</span></span><br><span class="line">A = np.random.rand(n,n)</span><br><span class="line">b = np.random.rand(n)</span><br><span class="line">...</span><br><span class="line">x = linalg.solve(A,b)		<span class="comment">#唯一区别：使用linalg.solve()进行计算</span></span><br><span class="line">...</span><br><span class="line">print(<span class="string">"Time cost of 100 runs:"</span>,end=<span class="string">"\t"</span>)</span><br><span class="line">print(timeit.timeit(<span class="string">"linalg.solve(A,b)"</span>, number=<span class="number">100</span>, globals=globals()))</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">shape of A: (10, 10)</span><br><span class="line">shape of b: (10,)</span><br><span class="line">x&#x3D; [ 2.38796492  2.47056651 -2.20444094  2.52781153 -0.63039871 -2.97342647</span><br><span class="line">  0.93749006  1.43893311 -1.51257363  0.02269402]</span><br><span class="line">shape of x: (10,)</span><br><span class="line">Time cost of 100 runs:	0.006561185000000025</span><br></pre></td></tr></table></figure>

<p>方法2当中，我们没有借助于显式的矩阵求逆和矩阵乘法，而是借助于linalg.solve()方法。从timeit()的计时看，同样的数据规模，同样执次100次，费时为6.6毫秒，比方法1要快。作者这里需要说明，把n的值变大一些，比如100，再把执行次数改为10000，才能更好地排除偶然因素对执行时间的影响。</p>
<p>更一般地，任何C=A<sup>-1</sup>B形式的矩阵运算，都可以用linalg.solve()求解，其形式为C = linalg.solve(A,B)。</p>
<h3 id="21-5-数值积分-integrate"><a href="#21-5-数值积分-integrate" class="headerlink" title="21.5 数值积分-integrate"></a>21.5 数值积分-integrate</h3><p>integrate模块提供了好几种数值积分的方法，包括常微分方程组(ODE)的数值积分。相关函数列表如下：</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>quad()</td>
<td>一元定积分</td>
<td>dblquad()</td>
<td>二元定积分</td>
</tr>
<tr>
<td>triquad()</td>
<td>三元定积分</td>
<td>odeint()</td>
<td>计算常微分方程组的数值解</td>
</tr>
</tbody></table>
<h3 id="微实践-定积分求解"><a href="#微实践-定积分求解" class="headerlink" title="微实践 - 定积分求解"></a>微实践 - 定积分求解</h3><p>​    本小节求解下述定积分：<br>$$<br>\int_{0.7}^4(cos(2\pi x)e^{-x}+1.2)\mathrm{d}x<br>$$<br>为了方便说明，我们先使用下述代码画出示意图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Integrate1.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">6</span>,<span class="number">1000</span>)</span><br><span class="line">y = np.cos(<span class="number">2</span>*np.pi*x)*np.exp(-x)+<span class="number">1.2</span></span><br><span class="line"></span><br><span class="line">plt.axis([np.min(x),np.max(x),<span class="number">0</span>,np.max(y)])           <span class="comment">#坐标范围</span></span><br><span class="line">plt.plot(x,y,label=<span class="string">"$cos(2\pi x)e^&#123;-x&#125;+1.2$"</span>)      	  <span class="comment">#画曲线，带图示</span></span><br><span class="line">plt.fill_between(x,y1=y,y2=<span class="number">0</span>,where=(x&gt;=<span class="number">0.7</span>)&amp;(x&lt;=<span class="number">4</span>),   <span class="comment">#填充积分区域</span></span><br><span class="line">                 facecolor=<span class="string">'blue'</span>,alpha=<span class="number">0.2</span>)</span><br><span class="line">plt.text(<span class="number">0.5</span>*(<span class="number">0.7</span>+<span class="number">4</span>),<span class="number">0.4</span>,<span class="string">r"$\int_&#123;0.7&#125;^4(cos(2\pi x)e^&#123;-x&#125;+1.2)\mathrm&#123;d&#125;x$"</span>,</span><br><span class="line">         horizontalalignment=<span class="string">'center'</span>,fontsize=<span class="number">14</span>)    <span class="comment">#增加说明文本</span></span><br><span class="line">plt.legend()                                          <span class="comment">#显示图示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="/images/1545797416235.png" alt="1545797416235"></p>
<p>plt.axis()函数设定了图的坐标范围。fill_between(x,y1=y,y2=0,where=(x&gt;=0.7)&amp;(x&lt;=4)…)则用于填充积分区域，其中，x和y1构成曲线1; x和y2=0构成曲线2(也就是横坐标线)；该函数填充两条曲线之间x值域为[0.7,4]的部分，where参数指明了这个值域。facecolor指定填充颜色，alpha参数指定透明度。</p>
<p>plt.text()则在图上添加文本，前两个参数指定了文本的坐标位置，horizontalalignment=’center’要求文本在指定的位置水平居中摆放(指定位置位于文本的水平中心)。r”$…$“为文本内容：字符串前加r表示放弃对字符串内的内容进行\转义；两个$包含起来说明其中的内容为LaTeX格式的公式。</p>
<p>显然，上述定积分就是图中阴影部分的面积。</p>
<p>​    方法1：<strong>分成小矩形，计算面积和</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Area.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0.7</span>,<span class="number">4.0</span>,<span class="number">1000</span>)</span><br><span class="line">y = np.cos(<span class="number">2</span>*np.pi*x)*np.exp(-x)+<span class="number">1.2</span></span><br><span class="line">dx = x[<span class="number">1</span>] - x[<span class="number">0</span>]                        <span class="comment">#每个矩形的宽度</span></span><br><span class="line">fArea = np.sum(y*dx)                    <span class="comment">#矩形宽*高，再求和</span></span><br><span class="line">print(<span class="string">"Integral area:"</span>,fArea)</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Integral area: 4.032803310221616</span><br></pre></td></tr></table></figure>

<p>上述代码中，把曲线的阴影部分分成1000个矩形，每个矩形的宽都是dx，第i个矩形的高则是y<sub>i</sub>。每个矩形的长乘宽，再求和，得积分面积。注意，上述x,y均是形状为(1000,)的数组。</p>
<p>​    方法2：<strong>使用quad()函数进行积分</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Quad.py</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> integrate</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">"x="</span>,x)       <span class="comment">#用于展示quad()函数对func的多次调用</span></span><br><span class="line">    <span class="keyword">return</span> math.cos(<span class="number">2</span>*math.pi*x)*math.exp(-x)+<span class="number">1.2</span></span><br><span class="line"></span><br><span class="line">fArea,err = integrate.quad(func,<span class="number">0.7</span>,<span class="number">4</span>)</span><br><span class="line">print(<span class="string">"Integral area:"</span>,fArea)</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x&#x3D; 2.35</span><br><span class="line">x&#x3D; 0.7430542279466668</span><br><span class="line">x&#x3D; 3.9569457720533334</span><br><span class="line">x&#x3D; 2.4613227224815875</span><br><span class="line">...</span><br><span class="line">x&#x3D; 3.4178741117287044</span><br><span class="line">Integral area: 4.029065401143393</span><br></pre></td></tr></table></figure>

<p>首先，我们定义了一个函数func()，它根据x计算y值。当对单个数值进行计算时，numpy的ufunc并不具备速度优势，所以我们使用了math模块。</p>
<p>integrate.quad()专门用于计算一元定积分，fArea,err = integrate.quad(func,0.7,4)取x值域[0.7,4]进行数值积分，在积分过程中，会反复调用func()函数计算y值。其返回一个元组，包括积分结果及误差。</p>
<p>integrate.quad()计算的积分会比方法1的矩形面积求和方法更加精确。</p>
<h3 id="微实践-Lorenz吸引子常微分方程组求解"><a href="#微实践-Lorenz吸引子常微分方程组求解" class="headerlink" title="微实践 - Lorenz吸引子常微分方程组求解"></a>微实践 - Lorenz吸引子常微分方程组求解</h3><p>在“数学之美”那一章里，为方便读者理解，Lorenz吸引子轨迹的计算采用了比较“原始”的方法。采用integrate模块中的odeint()函数可以更加方便地完成计算。Lorenz吸引子由下述三个微分方程定义：<br>$$<br>\frac{dx}{dt}=\sigma(y-x), \quad   \frac{dy}{dt}=x(\rho-z)-y,\quad \frac{dz}{dt}=xy-\beta z<br>$$<br>其中，σ, ρ, β为参数。这些方程定义了三维空间中的一个无质量点(x,y,z)的各轴坐标相对于时间的速度矢量。我们这里需要计算随着时间t的变化，无质量点(x,y,z)的运动轨迹，也就是一组时间点上的系统状态。</p>
<p><img src="/images/1545806983222.png" alt="1545806983222"></p>
<p>​    源代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Lorenz.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> integrate</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lorenz</span><span class="params">(p,t,s,r,b)</span>:</span></span><br><span class="line">    x,y,z = p.tolist()          <span class="comment">#无质量点的当前位置(x,y,z)</span></span><br><span class="line">    print(<span class="string">"x,y,z,t:"</span>,x,y,z,t)   <span class="comment">#帮助理解odeint的执行过程</span></span><br><span class="line">    <span class="keyword">return</span> s*(y-x),x*(r-z)-y,x*y-b*z <span class="comment">#返回dx/dt,dy/dt,dz/dt</span></span><br><span class="line"></span><br><span class="line">t = np.arange(<span class="number">0</span>,<span class="number">30</span>,<span class="number">0.01</span>)</span><br><span class="line">track1 = integrate.odeint(lorenz,(<span class="number">0.0</span>,<span class="number">1.00</span>,<span class="number">0.0</span>),t,args=(<span class="number">10.0</span>,<span class="number">28.0</span>,<span class="number">2.6</span>))</span><br><span class="line">track2 = integrate.odeint(lorenz,(<span class="number">0.0</span>,<span class="number">1.01</span>,<span class="number">0.0</span>),t,args=(<span class="number">10.0</span>,<span class="number">28.0</span>,<span class="number">2.6</span>))</span><br><span class="line">print(<span class="string">"type(track1):"</span>,type(track1),<span class="string">"track1.shape:"</span>,track1.shape)</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">12</span>,<span class="number">6</span>))</span><br><span class="line">ax = fig.gca(projection=<span class="string">'3d'</span>)   <span class="comment">#获取当前子图，指定三维模式</span></span><br><span class="line">ax.plot(track1[:,<span class="number">0</span>],track1[:,<span class="number">1</span>],track1[:,<span class="number">2</span>],lw=<span class="number">1.0</span>,color=<span class="string">'r'</span>)	<span class="comment">#画轨迹1			</span></span><br><span class="line">ax.plot(track2[:,<span class="number">0</span>],track2[:,<span class="number">1</span>],track2[:,<span class="number">2</span>],lw=<span class="number">1.0</span>,color=<span class="string">'g'</span>)	<span class="comment">#画轨迹2			</span></span><br><span class="line">...</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>控制台输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">x,y,z,t: -5.64346434502397 -6.711791064199058 21.875348370569984 12.728116763457338</span><br><span class="line">x,y,z,t: -5.6434643216721705 -6.7117909582448 21.875348207825766 12.728116763457338</span><br><span class="line">x,y,z,t: -5.776218568580239 -7.038353710472807 21.677470196579595 12.739506857199522</span><br><span class="line">...</span><br><span class="line">type(track1): &lt;class &#39;numpy.ndarray&#39;&gt; track1.shape: (3000, 3)</span><br></pre></td></tr></table></figure>

<p>首先，定义了函数lorenz()，它的任务是计算无质量点坐标各方向相对于时间t的微分值。参数s,r,b分别对应方程组中的σ, ρ, β，t为时间（在函数里没有用到），p是一个ndarray，p.tolist()将其转换成一个列表，其中包括当前无质量点的坐标。</p>
<p>t = np.arange(0,30,0.01)以0.01为间隔，生成从0至30(不含)的等差数列，它代表了一组离散的时间点。</p>
<p>integrate.odeint()则进行微分方程求解，参数lorenz指明了微分计算函数，(0.0,1.00,0.0)则为无质量点的位置初始值；t为离散时间点；args指定了要传递给lorenz函数的额外参数，对应s,r,b，为固定值。odeint()会迭代调用lorenz()函数，用于生成无质量点的运动轨迹。上述控制台输出的结果可以帮助读者理解x,y,z坐标及t的变化过程。</p>
<p>t是一个长度为3000的一维数组，odeint()返回结果为一个形状为(3000,3)的二维数组，用3000个离散的三维空间点来表示无质量点的运动轨迹。据信，odeint()会将lorenz()函数返回的微分值再乘以dt以获得dx,dy和dz，这个过程其实跟我们在“数学之美”那一章的模拟计算过程类似，但更高效，更精确。</p>
<p>track1[:,0]对track1二维数组进行下标切片，得到3000个元素的一维数组，表示3000个空间点的x坐标，y和z坐标以类似方式获得。</p>
<p>我们可以看到，track1-红和track2-绿仅在系统初始值上有细微差异，但随着时间的推进，其运动轨迹差异越来越大，表现出“混沌”性：<strong>南美洲一只蝴蝶扇动翅膀，会引起对面半球一场飓风</strong>。</p>
<h3 id="21-6-信号处理-signal"><a href="#21-6-信号处理-signal" class="headerlink" title="21.6 信号处理-signal"></a>21.6 信号处理-signal</h3><p>SciPy中的signal模块支持信号处理，提供了：卷积运算、B样条、滤波等各种功能。</p>
<h3 id="微实践-ECG信号的谱分析及滤波"><a href="#微实践-ECG信号的谱分析及滤波" class="headerlink" title="微实践 - ECG信号的谱分析及滤波"></a>微实践 - ECG信号的谱分析及滤波</h3><p>本节的阅读需要傅里叶级数及傅里叶变换的相关数学知识。</p>
<p>示范代码目录下有一个ecgsignal.dat文件，这里存储了作者采集的一段人体<strong>心电信号</strong>-ECG。这个文件以4字节浮点数存储样本，单位为μV，采样总数 = 文件大小 / 4，采样频率 = 2000样本/秒。需要说明的是，这个心电信号不是标准的医用心电信号，作者在一台其它用途的医用电生理设备上，用左手拿着正电极，右手拿着负电极，简单记录了上述信号。而且，作者故意没有涂用于皮肤电极的导电膏，以便引入“工频干扰”。</p>
<ul>
<li>分析信号的频谱 - spectrum</li>
</ul>
<p>心电信号可以视为定义在时间t上的函数，把这个函数进行傅里叶级数展开，可以将其表达成不同频率/周期的正弦函数的和。而这些正弦项的系数，则表明了该种频率的正弦项在信号构成中的重要程度。所谓的频谱分析，就是把时间t上的函数，转换成频率f上的函数，即把信号从时域转换到频域。这种转换，可以通过傅里叶变换实现。在离散的计算机世界里，对应的算法工具称为快速傅里叶变换 - Fast Fourier Transform，简称FFT。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Spectrum.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">iSampleRate = <span class="number">2000</span>					<span class="comment">#采样频率,每秒2000个样本</span></span><br><span class="line">x = np.fromfile(<span class="string">"ecgsignal.dat"</span>,dtype=np.float32)</span><br><span class="line">iSampleCount = x.shape[<span class="number">0</span>]			<span class="comment">#采样数</span></span><br><span class="line">t = np.linspace(<span class="number">0</span>,iSampleCount/iSampleRate,iSampleCount)</span><br><span class="line"></span><br><span class="line">xFFT = np.abs(np.fft.rfft(x)/iSampleCount)  <span class="comment">#快速傅里叶变换</span></span><br><span class="line">xFreqs = np.linspace(<span class="number">0</span>, iSampleRate/<span class="number">2</span>, int(iSampleCount/<span class="number">2</span>)+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">6</span>))</span><br><span class="line">ax0 = plt.subplot(<span class="number">211</span>)             <span class="comment">#画时域信号</span></span><br><span class="line">ax0.set_xlabel(<span class="string">"Time(s)"</span>)</span><br><span class="line">ax0.set_ylabel(<span class="string">"Amp(μV)"</span>)</span><br><span class="line">ax0.plot(t,x)</span><br><span class="line"></span><br><span class="line">ax1 = plt.subplot(<span class="number">212</span>)             <span class="comment">#画频域信号-频谱</span></span><br><span class="line">ax1.set_xlabel(<span class="string">"Freq(Hz)"</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">"Power"</span>)</span><br><span class="line">ax1.plot(xFreqs, xFFT)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="/images/1545882659338.png" alt="1545882659338"></p>
<p>先点下方工具栏中的放大镜，然后按住鼠标左键框选放大，可以帮助我们帮察信号及频谱的细节：</p>
<p><img src="/images/1545882642607.png" alt="1545882642607"></p>
<p>np.fromfile(“ecgsignal.dat”,dtype=np.float32)从文件读取信号数据，numpy会以二进制格式打开文件，读取数据，并以4个字节为单位，逐一转换成np.float32类型，然后返回一个一维数组。该数组包含全部采样。 np.float32类型表示一个采样浮点数由32个bit，即4个字节构成。</p>
<p>np.linspace(0,iSampleCount/iSampleRate,iSampleCount)则生成了与信号x相同维度的一维数组t，其中的数据对应每个样本的采样时间。其中，iSampleCount为采样总数，iSampleRate为采样频率。如果采样总数=6000，则信号的总时间长度为6000/2000(采样频率)=3秒。后续代码中的ax0.plot(t,x)则以时间t为横轴，信号振幅x为纵轴，在ax0子图上画出时域信号。</p>
<p>np.fft模块支持快速傅里叶变换，其中的rfft()函数对实数信号进行FFT运算。根据计算公式，还需要将返回结果除以iSampleCount以便正确显示波形能量。</p>
<p>rfft()函数的返回值是iSampleCount/2+1个复数，分别表示从0(Hz)到iSampleRate/2(Hz)的频率能量。np.abs()对rfft()返回数组中的复数进行求模(abs)。受限于香农采样定理，采样频率为2000Hz的信号，有效的信号频率最高为1000Hz。</p>
<p>xFreqs = np.linspace(0, iSampleRate/2, int(iSampleCount/2)+1)则负责生成与xFFT中的能量相对应的频率。此时,(xFreqs,xFFT)可视为定义在频率域xFreqs上的“信号”，即原时域信号(t,x)的频谱。后续代码中的ax1.plot(xFreqs, xFFT)则以频率为横轴，能量为纵轴，在ax1子图上画出频谱。</p>
<p>顺便再次指出，plt.subplot(211)将当前图按2行1列划分，在1号位置（即上方位置）创建一张子图ax0，同理，plt.subplot(212)则在2号位置（即下方位置）创建一张子图ax1。</p>
<p>在下方频谱图中，我们看到在50Hz处存在一个巨大的峰，这些能量对应着那些叠加在原始信号上的有规律的周期小波，这就是所谓的工频干扰。读者可以数一数下方上图中从3.0秒至3.2秒的周期小波的周期(峰到峰）个数，应该是10个，0.2秒10个周期对应1秒种50个周期。我国的市电是220V/50Hz交流电，交变的电流流过市电导线，向空间辐射能量，这些辐射能量借助于人体，电极线等与市电导线的耦合电容，进入了信号放大器，形成“干扰”。此外，我们在100Hz处也可以看到频谱能量的峰，100Hz正好是50Hz 的倍频，也是所谓工频干扰的一部分。可以想象，如果同样的干扰发生在美国，其频率应为60Hz，因为当地的市电是110V/60Hz交流电。这里，50Hz的工频干扰我们将使用带阻滤波器，也叫陷波器滤除。</p>
<p>在频谱图中，我们还看到在0Hz附近也有较多能量，这些低频成分对应原始信号里缓慢变化的基线。这些低频成分也不具备诊断意义，需要滤除。我们选择使用一个带通滤波器，滤除3Hz以下的低频信号，同时滤除70Hz以上的高频信号。</p>
<ul>
<li>滤波器设计</li>
</ul>
<p>滤波是个宏大的课题，这里我们只能描述一种简便的应用方法，不描述背后的数学原理。</p>
<p>我们需要两个滤波器，其中一个是3-70Hz的带通滤波器，它保留信号中3-70Hz的频率成分，去除低于3Hz的低频部分以及高于70Hz的高频部分。另外一个是48-52Hz的带阻滤波器，别名50Hz陷波器，它去除信号中48-52Hz的成分。</p>
<p>下图展现了我们设计的带通滤波器(左)及带阻滤波器(右)的频率响应。横轴为频率，纵轴为滤波器对该频率信号的增益(gain)，当增益为1.0时，说明该频率信号无障碍通过滤波器，当增益小于1.0时，说明通过滤波器时，该频率信号被衰减。可以看到，当滤波器的阶(order)越高，则滤波器性能越好(频响曲线陡峭)，但计算量也会增加。</p>
<p><img src="/images/1545886223319.png" alt="1545886223319"></p>
<p>相关滤波器设计代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#FilterResponse.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butterBandPassFilter</span><span class="params">(lowcut, highcut, samplerate, order)</span>:</span></span><br><span class="line">    <span class="string">"生成巴特沃斯带通滤波器"</span></span><br><span class="line">    semiSampleRate = samplerate*<span class="number">0.5</span></span><br><span class="line">    low = lowcut / semiSampleRate</span><br><span class="line">    high = highcut / semiSampleRate</span><br><span class="line">    b,a = signal.butter(order,[low,high],btype=<span class="string">'bandpass'</span>)</span><br><span class="line">    print(<span class="string">"bandpass:"</span>,<span class="string">"b.shape:"</span>,b.shape,<span class="string">"a.shape:"</span>,a.shape,<span class="string">"order="</span>,order)</span><br><span class="line">    print(<span class="string">"b="</span>,b)</span><br><span class="line">    print(<span class="string">"a="</span>,a)</span><br><span class="line">    <span class="keyword">return</span> b,a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butterBandStopFilter</span><span class="params">(lowcut, highcut, samplerate, order)</span>:</span></span><br><span class="line">    <span class="string">"生成巴特沃斯带阻滤波器"</span></span><br><span class="line">    semiSampleRate = samplerate*<span class="number">0.5</span></span><br><span class="line">    low = lowcut / semiSampleRate</span><br><span class="line">    high = highcut / semiSampleRate</span><br><span class="line">    b,a = signal.butter(order,[low,high],btype=<span class="string">'bandstop'</span>)</span><br><span class="line">    print(<span class="string">"bandstop:"</span>,<span class="string">"b.shape:"</span>,b.shape,<span class="string">"a.shape:"</span>,a.shape,<span class="string">"order="</span>,order)</span><br><span class="line">    print(<span class="string">"b="</span>,b)</span><br><span class="line">    print(<span class="string">"a="</span>,a)</span><br><span class="line">    <span class="keyword">return</span> b,a</span><br><span class="line"></span><br><span class="line">iSampleRate = <span class="number">2000</span>	<span class="comment">#采样频率</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">5</span>))</span><br><span class="line">ax0 = plt.subplot(<span class="number">121</span>)</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">    b, a = butterBandPassFilter(<span class="number">3</span>,<span class="number">70</span>,samplerate=iSampleRate,order=k)</span><br><span class="line">    w, h = signal.freqz(b, a, worN=<span class="number">2000</span>)</span><br><span class="line">    ax0.plot((iSampleRate*<span class="number">0.5</span>/np.pi)*w,np.abs(h),label=<span class="string">"order = %d"</span> % k)</span><br><span class="line"></span><br><span class="line">ax1 = plt.subplot(<span class="number">122</span>)</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">    b, a = butterBandStopFilter(<span class="number">48</span>, <span class="number">52</span>, samplerate=iSampleRate, order=k)</span><br><span class="line">    w, h = signal.freqz(b, a, worN=<span class="number">2000</span>)</span><br><span class="line">    ax1.plot((iSampleRate*<span class="number">0.5</span>/np.pi)*w,np.abs(h),label=<span class="string">"order = %d"</span> % k)</span><br></pre></td></tr></table></figure>

<p>控制台输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bandpass: b.shape: (5,) a.shape: (5,) order&#x3D; 2</span><br><span class="line">b&#x3D; [ 0.00961483  0.         -0.01922967  0.          0.00961483]</span><br><span class="line">a&#x3D; [ 1.         -3.70024346  5.14358108 -3.18588885  0.74255496]</span><br><span class="line">bandpass: b.shape: (7,) a.shape: (7,) order&#x3D; 3</span><br><span class="line">...</span><br><span class="line">bandpass: b.shape: (9,) a.shape: (9,) order&#x3D; 4</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>下述讨论中，<strong>f<sub>0</sub>等于采样频率的一半</strong>，即代码中的iSampleRate*0.5，或者samplerate*0.5。</p>
<p>从控制台输出可以看到，signal.butter()函数生成滤波器的结果为两个一维数组b和a。数组里存储一些实数，滤波器的阶(order)越大，b,a包含的实数个数越多。b,a是IIR滤波器的系数。btype参数指明了滤波器的类型，bandpass意为带通，bandstop意为带阻。[low,high]则指明了滤波器的截止频率。上述代码说明，这里的low和high应等于<strong>截止频率/f<sub>0</sub></strong>。当采样频率为2000时，f<sub>0</sub>=2000*0.5=1000，则3Hz的截止频率对应low = 3/1000 = 0.003，70Hz的截止频率对应high = 70 / 1000 = 0.07。</p>
<p>freqz()函数用于计算滤波器的频率响应，返回w,h两个数组。其中，w是圆频率数组，通过w*f<sub>0</sub>/π可以计算出与其对应的频率，h是w对应频率点的响应，它是一组复数，其幅值表示滤波器的增益特性，相角表示滤波器的相位特性。参数worN表明了要计算的频率的项数，该值越大，计算越精细。</p>
<p>上述代码中，我们生成了阶为2,3,4的3-70Hz带通滤波器共3个，阶为2,3,4的48-52Hz带阻滤波器共3个，然后分别生成并显示了其频率响应曲线，以供读者观察。上述代码中，np.abs()函数用于求复数数组的模。</p>
<p>上图中，我们还画了一条sqrt(0.5)的虚线，这里对应着所谓的-3dB增益。此处，对应频率的信号的功率缩减为最高功率的一半。</p>
<ul>
<li><p>滤波</p>
<p>我们应用上述滤波器对信号进行了滤波，结果如下图（局部放大）：</p>
</li>
</ul>
<p><img src="/images/1545886138454.png" alt="1545886138454"></p>
<p>可以看到，在3-70Hz带通滤波器的作用下，0Hz附近的极低频成分消失了，70Hz以后的高频成分也得到有效抑制。同时，我们注意到100Hz的干扰成分仍有残留。</p>
<p>在48-52Hz带阻滤波器的作用下，50Hz附近工频干扰几乎完全消失。上图中，我们看到了基线不飘移，50Hz工频周期波完全去除后的“干净”的ECG信号。这个信号来自于心脏，常在医用心电监护仪上看到。每个“尖波”对应着一次心跳，读者可以计算一下作者记录这段信号时的心率。</p>
<p>相关滤波的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Filter.py</span></span><br><span class="line">iSampleRate = <span class="number">2000</span>					<span class="comment">#采样频率,每秒2000个样本</span></span><br><span class="line">x = np.fromfile(<span class="string">"ecgsignal.dat"</span>,dtype=np.float32)</span><br><span class="line"></span><br><span class="line"><span class="comment">#进行带通滤波</span></span><br><span class="line">b,a = butterBandPassFilter(<span class="number">3</span>,<span class="number">70</span>,iSampleRate,order=<span class="number">4</span>)</span><br><span class="line">x = signal.lfilter(b,a,x)</span><br><span class="line"></span><br><span class="line"><span class="comment">#进行带阻滤波</span></span><br><span class="line">b,a = butterBandStopFilter(<span class="number">48</span>,<span class="number">52</span>,iSampleRate,order=<span class="number">2</span>)</span><br><span class="line">x = signal.lfilter(b,a,x)</span><br><span class="line"></span><br><span class="line"><span class="meta">... </span> <span class="comment">#谱分析及画图部分代码略</span></span><br></pre></td></tr></table></figure>

<p>滤波的代码十分简单。signal.lfilter()将滤波器返回的b,a数组应用于信号x上，滤波后返回一个新数组。读者一定有点好奇，lfilter()内部到底做了些什么。对于FIR-有限脉冲响应滤波器，a组系数不适用，对于输出信号数组y的任意点y[i]，其值为：<br>$$<br>y_i=b_0x_i+b_1x_{i-1}+…+b_px_{i-p}<br>$$<br>​    这就是个简单的乘积和。对于IIR-无限脉冲响应滤波器，对于输出信号数组y的任意点y[i]，其值为：<br>$$<br>y_i=\frac{b_0x_i+b_1x_{i-1}+…+b_px_{i-p}-a_1y_{i-1}-a_2y_{i-2}-…-a_qy_{i-q}}{a_0}<br>$$<br>​    上述两个公式中，p+1为b数组的元素个数；q+1为a数组的元素个数。</p>
<p>巴特沃斯滤波器只是IIR滤波器的一种。 使用firwin()、remez()等函数可以设计FIR滤波器。iirdesign()函数则可以帮助设计IIR滤波器。要想彻底弄明白滤波器背后的数学原理，不是一件容易的事情。</p>
<h3 id="21-7-插值-interpolate"><a href="#21-7-插值-interpolate" class="headerlink" title="21.7 插值-interpolate"></a>21.7 插值-interpolate</h3><p>插值和拟合（如最小二乘拟合）都试图通过已知的实验离散数据求未知数据。与拟合不同，插值要求曲线通过所有已知数据点。interpolate模块用于此目的。</p>
<h4 id="21-7-1-一维interp1d"><a href="#21-7-1-一维interp1d" class="headerlink" title="21.7.1 一维interp1d"></a>21.7.1 一维interp1d</h4><p>我们从最简单的一维插值说起。为了让读者明白什么是插值，我们生成了[0,10]上共10个元素的等差数列及其正弦值，模拟所谓的10个实验数据点。这10个实验数据点的散点图如下图中的points子图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Interpolate.py</span></span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> interpolate</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x10 = np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">10</span>)</span><br><span class="line">y10 = np.sin(x10)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">6</span>))</span><br><span class="line">ax = plt.subplot(<span class="number">231</span>)					<span class="comment">#2行3列，在位置1创建子图</span></span><br><span class="line">ax.scatter(x10,y10,c=<span class="string">'black'</span>)			<span class="comment">#画散点图</span></span><br><span class="line">ax.set_title(<span class="string">"points"</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="/images/1545989218297.png" alt="1545989218297"></p>
<p>假设在某项科学试验中，我们测试并记录了上述10个试验点。现在要从这10个试验推测y和x之间的函数关系，并以此为依据，计算其它x所对应的 y值。这个过程就是所谓的“插值”。一眼望去，这些点是散乱没有规律的，难以推断背后的函数关系。在一元函数关系中，该插值可以通过interp1d类型来完成。注意interp1d是一个类型，不是函数。interp1d()是这个类的构造函数的调用形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Interpolate.py</span></span><br><span class="line">x100 = np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>)	<span class="comment">#[0,10]的包含100个元素的等差数列</span></span><br><span class="line">colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>,<span class="string">'purple'</span>]</span><br><span class="line"><span class="keyword">for</span> i,kind <span class="keyword">in</span> enumerate([<span class="string">'nearest'</span>,<span class="string">'zero'</span>,<span class="string">'slinear'</span>,<span class="string">'quadratic'</span>]):</span><br><span class="line">    f = interpolate.interp1d(x10,y10,kind=kind) <span class="comment">#从10个实验数据点插值</span></span><br><span class="line">    print(<span class="string">"type of f:"</span>,type(f))</span><br><span class="line">    y100 = f(x100)	<span class="comment">#应用插值结果计算100个数的“函数”值</span></span><br><span class="line">    ax = plt.subplot(<span class="number">232</span>+i) <span class="comment">#2行3列，2+i位置建子图</span></span><br><span class="line">    ax.scatter(x10,y10)</span><br><span class="line">    ax.plot(x100,y100,c=colors[i])	<span class="comment">#画100点的折线图以反应“函数”关系</span></span><br><span class="line">    ax.set_title(kind)</span><br><span class="line"></span><br><span class="line">plt.subplots_adjust(left=<span class="number">0.05</span>,right=<span class="number">0.95</span>,bottom=<span class="number">0.05</span>,top=<span class="number">0.95</span>,</span><br><span class="line">                    wspace=<span class="number">0.2</span>,hspace=<span class="number">0.2</span>)	<span class="comment">#调整子图间距等</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>控制台输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type of f: &lt;class &#39;scipy.interpolate.interpolate.interp1d&#39;&gt;</span><br><span class="line">...</span><br><span class="line">type of f: &lt;class &#39;scipy.interpolate.interpolate.interp1d&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>上述代码的绘图结果见上图中的nearest, zero, slinear, quadratic子图。</p>
<p>interpolate.interp1d类型的构造函数接受(x,y,kind)等参数。其中，x,y提供了实验数据点，kind则指明了插值类型。该构造函数返回一个对象f，这个对象f内部包括了插值后的“函数关系”。f对象是callable-可调用的，也就是说它也是一个函数。f(x100)将[0,10]的包含100个数的等差数列交给f“函数”进行计算，得y100，y100中的数值就是插值推测的结果。如果读者对f到底是对象还是函数感到疑惑，请回顾“面向对象”一章的观点：万物皆对象。</p>
<p>我们逐一使用四种kind进行插值计算，并把相关结果绘制出来供读者观察。可以看到，quadratic插值结果几乎跟原始sin()函数一模一样。plt.subplot(232+i)意味着将图(figure)分成2行3列，在第2+i个位置上创建一个子图 - axes。</p>
<p>kind参数有如下可选值：</p>
<table>
<thead>
<tr>
<th>插值类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>zero,nearest</td>
<td>阶梯插值，相当于0阶B样条曲线；</td>
</tr>
<tr>
<td>slinear, linear</td>
<td>线性插值，相当于1阶B样条曲线，简单地说，就是实验数据点的折线连接；</td>
</tr>
<tr>
<td>quadratic</td>
<td>二阶插值，即2阶B样条曲线；</td>
</tr>
<tr>
<td>cubic</td>
<td>三阶插值，3阶B样条曲线；事实上，kind参数可以为int，直接指定阶数。</td>
</tr>
</tbody></table>
<p>需要注意的是，interp1d对象取得后，也只能计算由实验数据所框定的数值范围的函数。上例中，f([1,9])是合法的，而f([12,19])则会产生异常，因为12,19都超出了由实验数据点所框定的值域。</p>
<h4 id="21-7-2-拟合与外推UnivariateSpline"><a href="#21-7-2-拟合与外推UnivariateSpline" class="headerlink" title="21.7.2  拟合与外推UnivariateSpline"></a>21.7.2  拟合与外推UnivariateSpline</h4><p>interp1d的插值曲线要求经过所有实验数据点，并且，不能进行外推：即计算实验数据点范围之外的函数值。UnivariateSpline类的插值比interp1d更高级，允许外推和拟合（曲线不经过实验数据点）。</p>
<p>为解释UnivariateSpline类型，我们先在没有噪声的标准正弦数据点上进行插值和外推。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#UnivariateSpline.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> interpolate</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">20</span>)    <span class="comment">#[0,10]含20个值的等差数列</span></span><br><span class="line">y = np.sin(x)               <span class="comment">#y = x的正弦</span></span><br><span class="line">plt.scatter(x,y,s=<span class="number">20</span>,label=<span class="string">"points"</span>)   <span class="comment">#画散点图</span></span><br><span class="line">xs = np.linspace(<span class="number">0</span>,<span class="number">12</span>,<span class="number">100</span>)             <span class="comment">#[0,12]含100个值的等差数列，12&gt;10,外推</span></span><br><span class="line">ys = interpolate.UnivariateSpline(x,y,s=<span class="number">0</span>)(xs)  <span class="comment">#由(x,y)插值，函数应用于xs</span></span><br><span class="line">plt.plot(xs,ys,lw=<span class="number">2</span>,label=<span class="string">"spline,s=0"</span>)   <span class="comment">#画(xs,ys)，ys由插值函数计算而来</span></span><br><span class="line">plt.plot(xs,np.sin(xs),lw=<span class="number">2</span>,label=<span class="string">"sin(x)"</span>) <span class="comment">#画标准正弦函数(xs,np.sin(xs))</span></span><br><span class="line">plt.legend()    <span class="comment">#显示图示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="/images/1546003682431.png" alt="1546003682431"></p>
<p>这行代码需要进行解释：ys = interpolate.UnivariateSpline(x,y,s=0)(xs)。类似于interp1d，UnivariateSpline也是一个类型，其构造函数接受(x,y)作为实验数据点，返回一个插值对象。这个对象类型为UnivariateSpline，同时也是一个可调用对象-函数。为帮助读者理解，这行代码可以拆成两行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = interpolate.UnivariateSpline(x,y,s=<span class="number">0</span>)</span><br><span class="line">ys = f(xs)</span><br></pre></td></tr></table></figure>

<p>我们使用这个插值对象/函数来计算xs，返回包含部分外推的函数结果ys。请注意，试验数据点中x的值域为[0,10]，而xs的值域为[0,12]，超出了原有范围。</p>
<p>为了反应插值函数的准确性，我们还画了一条标准的正弦曲线sin(x)。可以看到，在值域[0,10]范围内，插值曲线与标准正弦几乎完全重合，但在外推的部分，即[10,12]这个区间，效果并不理想。</p>
<p>上述插值类构造函数的完整调用形式为：</p>
<p>​    UnivariateSpline(x, y, w=None, bbox=[None, None], k=3, s=None, ext=0, check_finite=False)</p>
<p>其中，w可以为每个数据指定权重；k默认为3，指定样条曲线的阶；s则是平滑系数，它使得最终生成的样条曲线满足下述条件：<br>$$<br>sum((w[i] * (y[i]-spl(x[i])))**2, axis=0) &lt;= s<br>$$<br>可以看出，当s&gt;0时，样条曲线-spl不一定通过实验数据点，可视为曲线拟合。当s=0，样条曲线必须通过实验数据点。在本例中，s=0，我们看到所有的实验数据点都在样条曲线”spline,s=0”上。</p>
<p>在实践当中，误差永远存在，可以认为实验数据点永远都包括噪声。接下来，我们给实验数据点加入一些噪声，再试图进行插值拟合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#UnivariateSpline2.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> interpolate</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">20</span>,<span class="number">200</span>)   <span class="comment">#[0,20]等差数列，200个值</span></span><br><span class="line">y = np.sin(x) + np.random.standard_normal(len(x))*<span class="number">0.16</span> <span class="comment">#带噪声正弦</span></span><br><span class="line">plt.scatter(x,y,s=<span class="number">3</span>,label=<span class="string">"noisy points"</span>)   <span class="comment">#散点图：噪声实验数据点</span></span><br><span class="line">xs = np.linspace(<span class="number">0</span>,<span class="number">23</span>,<span class="number">2000</span>) <span class="comment">#[0,23]等差数列，2000个值</span></span><br><span class="line">ys = interpolate.UnivariateSpline(x,y,s=<span class="number">8</span>)(xs) <span class="comment">#由(x,y)插值，函数应用于xs</span></span><br><span class="line">plt.plot(xs,ys,lw=<span class="number">2</span>,label=<span class="string">"spline,s=8"</span>) <span class="comment">#画(xs,ys)，ys由插值函数计算而来</span></span><br><span class="line">plt.plot(xs,np.sin(xs),lw=<span class="number">2</span>,label=<span class="string">"sin(x)"</span>) <span class="comment">#画标准正弦函数(xs,np.sin(xs))</span></span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>执行结果 </p>
<p><img src="/images/1546006265661.png" alt="1546006265661"></p>
<p>np.random.standard_normal()函数生成len(x)个标准正态分布的随机数，这些随机数的取值范围为0-1，乘以0.16以控制其范围。</p>
<p>本次插值过程中，我们指定平滑参数s=8，这将允许样条曲线不经过实验数据点。我们看到，由于噪声的存在，即便在试验数据点的值域[0,20]范围内，插值函数未能与标准正弦曲线完全重合。在外推的值域部分，即[20,23]，则差得更多。</p>
<h4 id="21-7-3-二维插值"><a href="#21-7-3-二维插值" class="headerlink" title="21.7.3 二维插值"></a>21.7.3 二维插值</h4><p>二元函数形如z = f(x,y)，对其进行插值则需要使用interp2d类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#interp2d.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> cm</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> interpolate</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">y,x = np.ogrid[<span class="number">-2</span>:<span class="number">2</span>:<span class="number">20j</span>,<span class="number">-2</span>:<span class="number">2</span>:<span class="number">20j</span>]</span><br><span class="line">z = (x+y)*np.exp(-x**<span class="number">2</span>-y**<span class="number">2</span>)    <span class="comment">#20x20的实验数据点</span></span><br><span class="line">extent = [np.min(x),np.max(x),np.min(y),np.max(y)]</span><br><span class="line">ax = plt.subplot(<span class="number">131</span>)</span><br><span class="line">ax.imshow(z,extent=extent,cmap=cm.rainbow)</span><br><span class="line">ax.set_title(<span class="string">"20x20"</span>)</span><br><span class="line"></span><br><span class="line">func = interpolate.interp2d(x,y,z,kind=<span class="string">'cubic'</span>) <span class="comment">#二维插值</span></span><br><span class="line">x1 = np.linspace(<span class="number">-2</span>,<span class="number">2</span>,<span class="number">300</span>)</span><br><span class="line">y1 = np.linspace(<span class="number">-2</span>,<span class="number">2</span>,<span class="number">300</span>)</span><br><span class="line">z1 = func(x1,y1)    <span class="comment">#根据插值函数计算函数值，要求参数为一维数组</span></span><br><span class="line">ax = plt.subplot(<span class="number">132</span>)</span><br><span class="line">ax.imshow(z1,extent=extent,cmap=cm.rainbow)</span><br><span class="line">ax.set_title(<span class="string">"interp2d_300x300"</span>)</span><br><span class="line"></span><br><span class="line">y2,x2 = np.ogrid[<span class="number">-2</span>:<span class="number">2</span>:<span class="number">300j</span>,<span class="number">-2</span>:<span class="number">2</span>:<span class="number">300j</span>]</span><br><span class="line">z2 = (x2+y2)*np.exp(-x2**<span class="number">2</span>-y2**<span class="number">2</span>)   <span class="comment">#计算标准函数并显示以便对照</span></span><br><span class="line">ax = plt.subplot(<span class="number">133</span>)</span><br><span class="line">ax.imshow(z2,extent=extent,cmap=cm.rainbow)</span><br><span class="line">ax.set_title(<span class="string">"original_300x300"</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="/images/1546009813925.png" alt="1546009813925"></p>
<p>上述代码的第一部分生成了函数：<br>$$<br>z(x,y)=(x+y)e^{-x^2-y^2}<br>$$<br>的20x20个实验数据点，作为插值用。这20x20个数据点作为图像描绘了出来，可以看到，图像很粗糙（图左）。</p>
<p>上述代码的第二部分则对实验数据点使用类型interp2d(x,y,z…)进行了插值，得到可执行对象func。然后使用可执行对象func对300x300个(x,y)点计算z值，并描绘成图像（图中）。需要注意的是，二维插值对象要求参数必须是一维数组，其内部计算时，会对输入参数进行类似“广播”的处理。</p>
<p>上述代码的第三部分则计算并描绘了标准的函数图像（图右）。可以看到，插值生成的函数图像与标准的函数图像高度相似。</p>
<p>此外，通过splev, splprep等类型能进行参数曲线的插值。这些参数曲线可以是二维甚至高维空间的曲线。通过pchip类型则可以进行所谓单调插值。</p>
<h3 id="21-8-稀疏矩阵、图像处理、统计及其它"><a href="#21-8-稀疏矩阵、图像处理、统计及其它" class="headerlink" title="21.8 稀疏矩阵、图像处理、统计及其它"></a>21.8 稀疏矩阵、图像处理、统计及其它</h3><p>本小节简介一下其它无法详细介绍的重要模块。</p>
<p>数学中的矩阵通常用计算机里的多维数组来表示。但如果矩阵很稀疏：即矩形的大多数元素都是0，用ndarray进行存储就非常地浪费。scipy.sparse模块提供了多种表示<strong>稀疏矩阵</strong>的格式；scipy.sparse.linalg则提供了对稀疏矩阵进行线性代数运算的专用函数；scipy.sparse.csgraph则可以对稀疏矩阵所代表的“图”进行搜索，比如应用著名的Dijkstra算法进行单源最短路径求解。</p>
<p>scipy.ndimage提供了基础的<strong>图像处理</strong>功能， 包括：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>用途</th>
<th>模块</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>filters</td>
<td>图像滤波</td>
<td>fourier</td>
<td>傅里叶变换</td>
</tr>
<tr>
<td>interpolation</td>
<td>图像插值、旋转、仿射变换</td>
<td>measurements</td>
<td>图像测量</td>
</tr>
<tr>
<td>morphology</td>
<td>形状学处理</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>事实上，有比scipy更加强大的图像处理库，比如opencv-python， pillow， scikit-image等。</p>
<p>stats模块提供<strong>数理统计</strong>计算支持。包括连续、离散概率分布、卡方分布及其检验、t分布及其检验、二项和泊松分布等功能。</p>
<p>spatial模块则提供众多的<strong>空间算法</strong>，包括凸包、K-d树、沃德罗伊图、德劳内三角化等。</p>
<h3 id="21-9-小结"><a href="#21-9-小结" class="headerlink" title="21.9 小结"></a>21.9 小结</h3><p>我们真的浅尝则止了，scipy库十分强大。提醒读者，任何时候，当你试图进行一些跟”科学”有关的计算，别忘记先查询一下scipy是否提供相应支持，以避免重新发明轮子。与SciPy不同，Python社区里还有一个叫做SymPy的<strong>符号运算库</strong>，用它可以进行数学表达式的符号推导和演算。</p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;<p>Python</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <section class="prev">
                <span class="art-item-left">
                  <h4>
                    <a href="/2019/11/imgstyle/" rel="prev" title="人工智能的味道 - 图像风格迁移">
                      <i class="fas fa-chevron-left" aria-hidden="true"></i>
                      
                        人工智能的味道 - 图像风格迁移
                      
                    </a>
                  </h4>
                  
                    
                    <h6 class="tags">
                      &nbsp;<a class="tag" href="/tags/Python/"><i class="fas fa-tag" aria-hidden="true"></i> Python</a> <a class="tag" href="/tags/%E5%9B%BE%E5%83%8F%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BB/"><i class="fas fa-tag" aria-hidden="true"></i> 图像风格迁移</a> <a class="tag" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><i class="fas fa-tag" aria-hidden="true"></i> 深度学习</a> <a class="tag" href="/tags/DNN/"><i class="fas fa-tag" aria-hidden="true"></i> DNN</a>
                    </h6>
                  
                </span>
              </section>
            
            
              <section class="next">
                <span class="art-item-right" aria-hidden="true">
                  <h4>
                    <a href="/2019/10/pipsource/" rel="prev" title="加速扩展库下载 - 修改pip的安装源">
                      
                        加速扩展库下载 - 修改pip的安装源
                      
                      <i class="fas fa-chevron-right" aria-hidden="true"></i>
                    </a>
                  </h4>
                  
                    
                    <h6 class="tags">
                      <a class="tag" href="/tags/Python/"><i class="fas fa-tag" aria-hidden="true"></i> Python</a>&nbsp;
                    </h6>
                  
                </span>
              </section>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '浅尝则止 - SciPy科学计算',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
      
      

<section class="widget grid  widget-blur desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class='name'>文档导航</span>
    
  </header>


  <div class='content'>
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/categories/Python/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/" href="/categories/Python/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/"
          
          
          id="categoriesPythonE7A791E5ADA6E8AEA1E7AE97">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          科学计算
        </a></li>
      
        <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"
          
          
          id="categoriesPython">
          
            <i class="fas fa-play-circle fa-fw" aria-hidden="true"></i>
          
          Python
        </a></li>
      
        <li><a class="flat-box" title="/categories/C-C/" href="/categories/C-C/"
          
          
          id="categoriesC-C">
          
            <i class="fas fa-handshake fa-fw" aria-hidden="true"></i>
          
          C/C++
        </a></li>
      
        <li><a class="flat-box" title="/news/archives/" href="/news/archives/"
          
          
          id="newsarchives">
          
            <i class="fas fa-file-archive fa-fw" aria-hidden="true"></i>
          
          资源下载
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/xaoxuu/hexo-theme-volantis/" href="https://github.com/xaoxuu/hexo-theme-volantis/"
          
            rel="external nofollow noopener noreferrer"
          
          
            target="_blank"
          
          id="https:github.comxaoxuuhexo-theme-volantis">
          
            <i class="fas fa-file-code fa-fw" aria-hidden="true"></i>
          
          MOOC
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/xaoxuu/hexo-theme-volantis/releases/" href="https://github.com/xaoxuu/hexo-theme-volantis/releases/"
          
            rel="external nofollow noopener noreferrer"
          
          
            target="_blank"
          
          id="https:github.comxaoxuuhexo-theme-volantisreleases">
          
            <i class="fas fa-clipboard-list fa-fw" aria-hidden="true"></i>
          
          图书订购
        </a></li>
      
    </ul>
  </div>
</section>

    
  
    
      
      

<section class="widget text  widget-blur desktop">
  
  <header>
    
      <a href='https://codelearn.club/'><i class="fab fa-github fa-fw" aria-hidden="true"></i><span class='name'>点个赞吧</span></a>
    
  </header>


  <div class='content'>
    
      <p>您的赞对我来说很重要，如果本网站的技术文章有帮到您，希望能够给下面的视频收藏点赞支持一下。</p>

    
      <p><a href="https://github.com/xaoxuu/ProHUD" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/proj/prohud/logo.png" height="50px"></a></p>

    
      <p><a href="https://github.com/xaoxuu/ValueX" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/proj/valuex/logo.png" height="50px"></a></p>

    
  </div>
</section>

    
  
    
      
      

<section class="widget qrcode  widget-blur desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class='name'>手机观看</span>
    
  </header>


  <div class='content article-entry'>
    
      
        <img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        >
      
    
  </div>
</section>

    
  
    
      
      


  <section class="widget toc-wrapper  widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-浅尝则止-SciPy科学计算"><span class="toc-text">21. 浅尝则止 - SciPy科学计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-1-常数"><span class="toc-text">21.1 常数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-2-特殊函数"><span class="toc-text">21.2 特殊函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-3-优化-optimize"><span class="toc-text">21.3 优化-optimize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微实践-最小二乘估计客观视力"><span class="toc-text">微实践 - 最小二乘估计客观视力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-4-线性代数-linalg"><span class="toc-text">21.4 线性代数-linalg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-5-数值积分-integrate"><span class="toc-text">21.5 数值积分-integrate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微实践-定积分求解"><span class="toc-text">微实践 - 定积分求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微实践-Lorenz吸引子常微分方程组求解"><span class="toc-text">微实践 - Lorenz吸引子常微分方程组求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-6-信号处理-signal"><span class="toc-text">21.6 信号处理-signal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微实践-ECG信号的谱分析及滤波"><span class="toc-text">微实践 - ECG信号的谱分析及滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-7-插值-interpolate"><span class="toc-text">21.7 插值-interpolate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21-7-1-一维interp1d"><span class="toc-text">21.7.1 一维interp1d</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-7-2-拟合与外推UnivariateSpline"><span class="toc-text">21.7.2  拟合与外推UnivariateSpline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-7-3-二维插值"><span class="toc-text">21.7.3 二维插值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-8-稀疏矩阵、图像处理、统计及其它"><span class="toc-text">21.8 稀疏矩阵、图像处理、统计及其它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-9-小结"><span class="toc-text">21.9 小结</span></a></li></ol></li></ol>
    </div>
  </section>


    
  
</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:chenbo@cqu.edu.cn"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://codelearn.club"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">CodeLearn</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://codelearn.club">Copyright © 2018-2020 海洋饼干叔叔</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.6.4/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>




  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js" async></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "5000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "5000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.6.4/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
