---
title: 《Python编程实践》第18章练习题及解答
date: 2019-08-03 12:33:54
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第18章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。





#### 15-1

通过linspace()及ufunc函数计算并绘制下述数学函数的函数图。x取值范围为[-1000,+1000]。$ y = 2x^2+30x-11.5 $

答案：

```python
import numpy as np
from matplotlib import pyplot as plt

def My_ufunc(x):
    y=2*x*x+30*x-11.5
    return y

x = np.linspace(-1000,1000,1000)
ufunc=np.frompyfunc(My_ufunc,1,1)
y =ufunc(x)
plt.plot(x,y)
plt.show()
```

思路：

```
定义My_ufunc然后使用numpy的frompyfunc方法自定义ufunc函数。
frompyfunc(function_name,x,y)。frompyfunc的常用方式是，以函数名，参数个数和返回值个数为参数。
```


