诗人	被引用人	次数
陸龜蒙	皮日休	199
白居易	元稹	167
劉禹錫	白居易	126
皮日休	陸龜蒙	120
白居易	劉禹錫	90
元稹	白居易	88
白居易	崔玄亮	22
白居易	盧眉娘	22
白居易	白居易	21
白居易	李逢吉	21
皇甫冉	劉長卿	19
白居易	李世民（唐太宗）	18
白居易	牛僧孺	18
白居易	李渤	18
白居易	李紳	17
韓愈	張籍	16
白居易	楊汝士	16
劉禹錫	裴度	15
杜甫	李清江	14
白居易	張籍	14
白居易	裴度	14
宋之問	沈佺期	13
韋應物	盧眉娘	13
韓愈	孟郊	12
杜甫	李白	12
白居易	李夷簡	12
李白	李虞仲	12
孟郊	盧眉娘	12
姚合	賈島	12
儲光羲	盧眉娘	12
杜甫	鄭虔	11
沈佺期	宋之問	11
元稹	李諒	11
劉禹錫	元稹	11
劉禹錫	盧眉娘	11
李端友	韋丹	11
李端友	鄭絪	11
杜甫	高適	10
張鷟	張鷟	10
白居易	王仲舒	10
白居易	李諒	10
劉長卿	皇甫冉	10
王維	裴迪	9
劉禹錫	楊虞卿	9
孟郊	韓愈	9
張賁	皮日休	9
韓愈	張署	8
杜甫	李世民（唐太宗）	8
杜牧	許渾	8
白居易	李虞仲	8
