诗人	被引用人	次数
陸龜蒙	皮日休	199
白居易	元稹	167
劉禹錫	白居易	126
皮日休	陸龜蒙	120
白居易	劉禹錫	90
元稹	白居易	88
白居易	崔玄亮	22
白居易	盧眉娘	22
白居易	白居易	21
白居易	李逢吉	21
皇甫冉	劉長卿	19
白居易	李世民（唐太宗）	18
白居易	牛僧孺	18
白居易	李渤	18
白居易	李紳	17
韓愈	張籍	16
白居易	楊汝士	16
劉禹錫	裴度	15
杜甫	李清江	14
白居易	張籍	14
白居易	裴度	14
宋之問	沈佺期	13
韋應物	盧眉娘	13
韓愈	孟郊	12
杜甫	李白	12
白居易	李夷簡	12
李白	李虞仲	12
孟郊	盧眉娘	12
姚合	賈島	12
儲光羲	盧眉娘	12
杜甫	鄭虔	11
沈佺期	宋之問	11
元稹	李諒	11
劉禹錫	元稹	11
劉禹錫	盧眉娘	11
李端友	韋丹	11
李端友	鄭絪	11
杜甫	高適	10
張鷟	張鷟	10
白居易	王仲舒	10
白居易	李諒	10
劉長卿	皇甫冉	10
王維	裴迪	9
劉禹錫	楊虞卿	9
孟郊	韓愈	9
張賁	皮日休	9
韓愈	張署	8
杜甫	李世民（唐太宗）	8
杜牧	許渾	8
白居易	李虞仲	8
元稹	李隆基（唐玄宗）	8
陸龜蒙	盧眉娘	8
皇甫冉	劉方平	8
裴皎然	李泌	8
杜甫	鄭澣	7
杜甫	王仲舒	7
白居易	楊虞卿	7
元稹	李渤	7
王昌齡	李清江	7
姚合	李白	7
姚合	盧眉娘	7
韓愈	李世民（唐太宗）	6
韓愈	李虞仲	6
柳宗元	劉禹錫	6
皮日休	盧眉娘	6
杜甫	李渤	6
王維	張易之	6
白居易	李顯（唐中宗）	6
白居易	崔邠	6
白居易	楊嗣復	6
白居易	張登山	6
白居易	李澣	6
元稹	元稹	6
元稹	竇鞏	6
韋應物	李世民（唐太宗）	6
劉長卿	秦系	6
王建立	張籍	6
張祜	楊玉環	6
鄭谷	杜甫	6
釋貫休	李虞仲	6
賈島	姚合	6
錢起	郎士元	6
裴皎然	陸羽	6
韓愈	馬總	5
韓愈	李逢吉	5
杜甫	岑參	5
杜甫	盧眉娘	5
杜甫	李王喬	5
張籍	王建立	5
張籍	賈島	5
杜牧	王仲舒	5
杜牧	張祜	5
王維	崔氏(崔興宗女)	5
白居易	楊憑	5
白居易	李邕	5
白居易	王質	5
白居易	王起	5
白居易	王播	5
白居易	崔備	5
元稹	李夷簡	5
