---
title: 《Python编程实践》第18章练习题及解答
date: 2019-08-03 12:33:54
tags: 
  - Python
  - 习题
comments: true
categories:
  - [Python]
meta:
  top: false
  date: true
  categories: true 
  counter: true 
  updated: true
  share: true
  tags: true 
recommended_posts: false
mathjax: true
---



《Python编程实践》第18章练习题及解答



<!-- more -->



> 版权声明
>
> 本文**可以**在互联网上自由转载，但必须：注明出处(作者：陈波，刘慧君)并包含指向本页面的链接。
>
> 本文**不可以**以纸质出版为目的进行改编、摘抄。





#### 18-2

请通过广播运算生成并打印九九乘法表。

答案：

```python
import numpy as np

x,y=np.ogrid[1:9:9j,1:9:9j]
z=x*y
print(z)
```

思路：

```
使用numpy的ogrid方法，产生x和y，然后通过z=x*y生成九九乘法表。
```
